<app-inquiry-header></app-inquiry-header>
<div class="kadr">
  <div id="stepHtml">
    <div align='right'>
      <ul class='progressbar'>
        <li>مشخصات و شرایط عمومی استعلام</li>
        <li class='active'>قیمت گذاری آیتم های استعلام</li>
        <li>سایر هزینه ها، تخفیف و مالیات</li>
        <li>بارگذاری فایل پیشنهاد قیمت و ارسال</li>
      </ul>
    </div>
  </div>
</div>
<b style="margin-right: 1rem;">لطفا روی قیمت در هر ردیف کلیک کنید تا فرم جزئیات آنرا مشاهده  و تکمیل کنید. سپس با استفاده از  دکمه ذخیره ، اطلاعات خود را ذخیره کنید .</b>
<div style="display: grid;grid-template-columns: 10% 30% 10% 10% 7% 10% 10%; padding: 1rem;text-align: center;border-bottom: solid 2px bisque;">
  <div>ردیف آیتم</div>
  <div>شرح کالا یا خدمت</div>
  <div>مقدار درخواستی</div>
  <div>مقدار پیشنهادی</div>
  <div>واحد</div>
  <div>قیمت واحد</div>
  <div>جمع قیمت</div>
</div>
<div *ngFor="let registerPrice of registerPrices"
     style="display: grid;grid-template-columns: 10% 30% 10% 10% 7% 10% 10% 5%; padding: 1rem;text-align: center;">
  <div>{{ registerPrice.itemRow }}</div>
  <div style="witdh:100%;height:1.5rem;overflow: hidden">{{ registerPrice.itemDescp }}</div>
  <div>{{ registerPrice.itemQty | number : '0.2'}}</div>
  <div>{{ registerPrice.quantity  | number : '0.2'}}</div>
  <div>{{ registerPrice.unitName }}</div>
  <div>{{ registerPrice.unitPrice  | number : '0.2' }}</div>
  <div>{{ registerPrice.gheymateKol  | number  }}</div>
  <div><button class="btn btn-primary but" style="width: 99%" (click)="onClickItem(registerPrice.id)">قیمت </button></div>
</div>

<div style="display: grid;grid-template-columns: 20% 20% 20% 40%">
  <div>
    <button class="btn btn-primary but" style="width: 99%" (click)="onClickB()">برگشت</button>
  </div>
  <div>
    <button class="btn btn-primary but" style="width: 99%" (click)="download('http://localhost:8080/ibs/api/inquiry/pdf?inquiryId='+registerPrices[0].inquiryNumber)">چاپ
    </button>
  </div>
  <div>
    <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">مرحله بعد</button>
  </div>
</div>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
