<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
  <div class="kadr">
    <div id="stepHtml">
      <div align='left'>
        <ul class='progressbar'>
          <li>General Terms and Conditions of Inquiry</li>
          <li class='active'>Pricing</li>
          <li>Other Costs</li>
          <li>Upload proforma  and send</li>
        </ul>
      </div>
    </div>
  </div>
<b style="margin-right: 1rem;">Please fill the form and press "Save" button.</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let proformItem of proformItems"
       style="display: grid;grid-template-columns: 15% 70% ; padding: 1rem;text-align: left;grid-row-gap: 1.1rem;">
    <div *ngIf="proformItem.listAttachIds && proformItem.listAttachIds.length > 0 ">Technical data</div>
    <div *ngIf="proformItem.listAttachIds && proformItem.listAttachIds.length > 0 " style="display: grid;grid-template-columns: 50% 50% ; padding: 1rem;text-align: right;grid-row-gap: 1.1rem;">
      <span *ngFor="let item of proformItem.listAttachFileName; let i=index ">
        <span><button  (click)="download('http://localhost:8080/ibs/api/proformItem/downloadFile?data='+proformItem.listAttachIds[i])" >{{item}}</button> </span>
      </span>
    </div>

    <div style="color: #1522ff;border: dashed 1px">Item Number</div><div style="color: #1522ff;border: dashed 1px">{{ proformItem.requestItem.itemRow }}</div>
    <div>Client commodity description</div><div>{{ proformItem.itemDescl }}</div>
    <div *ngIf="proformItem.requestItemSpec">Part Number</div>
    <div *ngIf="proformItem.requestItemSpec">{{proformItem.requestItemSpec}}</div>
    <div *ngIf="proformItem.technicalDesc">Technical Condition</div>
    <div *ngIf="proformItem.technicalDesc">{{ proformItem.technicalDesc }}</div>
    <div *ngIf="proformItem.warrantyDesc">Warranty Condition</div>
    <div *ngIf="proformItem.warrantyDesc">{{ proformItem.warrantyDesc }}</div>
    <div *ngIf="proformItem.packingDesc">Packing Condition</div>
    <div *ngIf="proformItem.packingDesc">{{ proformItem.packingDesc }}</div>
    <div>Manufacturer*</div>
    <div [ngClass]="displayFieldCss('constructorName')">
      <input type="text" id="constructorName" class="form-control "
             formControlName="constructorName" placeholder="Manufacturer">
    </div>
    <div>Quantity*</div>
    <div [ngClass]="displayFieldCss('amount')">
      <input type="text" id="amount" class="form-control "
             formControlName="amount" placeholder="Quantity">
    </div>
    <div>Unit</div>
    <div  [ngClass]="displayFieldCss('unitId')">
      <select class="form-control" id="unitId" formControlName="unitId"
              placeholder="Unit">
        <option *ngFor="let unit of units"
                [value]="unit.id">{{unit.nameFa}}</option>
      </select>
    </div>
    <div>Unit Price*</div>
    <div [ngClass]="displayFieldCss('price')">
      <input type="text" id="price" class="form-control "
             formControlName="price" placeholder="Unit Price">
    </div>
    <div>Proforma Currency</div>
    <div  [ngClass]="displayFieldCss('currencyId')">
      <select class="form-control" id="currencyId" formControlName="currencyId"
              placeholder="Currency">
        <option *ngFor="let currency of currencies"
                [value]="currency.id">{{currency.nameEn}}</option>
      </select>
    </div>

    <div>Total Price</div>
    <div>{{ proformItem.totalPrice+' '+proformItem.proform.currency.nameEn }}</div>

    <div>Manufacturer Country*</div>
    <div  [ngClass]="displayFieldCss('countryByConstructureId')">
      <select class="form-control" id="countryByConstructureId" formControlName="countryByConstructureId"
              placeholder="Manufacturer Country">
        <option *ngFor="let country of countries"
                [value]="country.id">{{country.countryNameEn}}</option>
      </select>
    </div>
    <div>Verify Price*</div>
    <div  [ngClass]="displayFieldCss('verifyPrice')">
      <select class="form-control" id="verifyPrice" formControlName="verifyPrice">
        <option value="v"><font color='#333333'>We confirm that offered part is exactly the same as inquiry .</font></option>
        <option value="nv"><font color='#333333'>We confirm that offered part is a replacement for the inquiry as indicated in below field .</font></option>
      </select>
    </div>
    <div>Supplier proposed commodity description</div>
    <div  [ngClass]="displayFieldCss('itemDescription')">
      <input type="text" id="itemDescription" class="form-control "
             formControlName="itemDescription" placeholder="Supplier proposed commodity description">
    </div>
    <div>My Attachment</div>
    <div>
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image"
             (change)="fileProgress($event)"/>
      <b><font color='red'>Only Technical</font></b>
    </div>
    <div>Attachment</div>
    <div>
      {{ proformItem.attachmentFileName }}
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(proformItem.proform.inquiryNumber)">Back</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">Save</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
</div>
