<app-inquiry-header></app-inquiry-header>
<b style="margin-right: 1rem;">لطفا با استفاده
  از دکمه ذخیره ، اطلاعات خود را ذخیره کنید .</b>

<form class="form-horizontal fform" [formGroup]="form">
  <div *ngFor="let inquiryPortage of inquiryPortages" class="send">
    <div>شرح کالا</div>
    <div>{{ inquiryPortage.material }}</div>
    <div>شماره استعلام</div>
    <div>{{ inquiryPortage.material }}</div>
    <div>وزن خالص</div>
    <div>{{ inquiryPortage.pureWeight }}</div>
    <div>وزن ناخالص</div>
    <div>{{ inquiryPortage.grossWeight }}</div>
    <div>کشور مبدا</div>
    <div>{{ inquiryPortage.transportOrigin }}</div>
    <div>شهر مبدا</div>
    <div>{{ inquiryPortage.transportCityOrigin }}</div>
    <div>کشور مقصد</div>
    <div>{{ inquiryPortage.transportCityDestination }}</div>
    <div>شهر مقصد</div>
    <div>{{ inquiryPortage.transportCityDestination }}</div>
    <div>مقدار</div>
    <div>{{ inquiryPortage.quantity }}</div>
    <div>نوع بسته بندی</div>
    <div>{{ inquiryPortage.packingType }}</div>
    <div>تعداد دفعات حمل</div>
    <div>{{ inquiryPortage.numberOfShipment }}</div>
    <div>واحد ارز</div>
    <div [ngClass]="displayFieldCss('currencyId')">
      <select class="form-control" id="currencyId" formControlName="currencyId"
              placeholder="Currency">
        <option *ngFor="let currency of currencies"
                [value]="currency.id">{{currency.nameEn}}</option>
      </select>
    </div>

    <div>قیمت پیشنهادی*</div>
    <div [ngClass]="displayFieldCss('price')">
      <input type="text" id="price" class="form-control "
             formControlName="price" placeholder="قیمت پیشنهادی">
    </div>
    <div>توضیحات</div>
    <div [ngClass]="displayFieldCss('supplierDescription')">
      <input type="text" id="supplierDescription" class="form-control "
             formControlName="supplierDescription" placeholder="proposed description">
    </div>
    <div>ابعاد بسته بندی</div>
    <div>{{ inquiryPortage.packagingDimension }}</div>
    <div>نوع حمل</div>
    <div>{{ inquiryPortage.portageType }}</div>
    <div>ترم حمل</div>
    <div>{{ inquiryPortage.portageTerm }}</div>

  </div>
  <div *ngFor="let inquiry of inquiries" class="send">
    <div style=" color: red ">تصویر پیشنهاد قیمت مهر و امضا شده</div>
    <div [ngClass]="displayFieldCss('file__')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image" formControlName="file__"
             (change)="fileProgress($event)"/>
    </div>
    <div></div>
    <div [ngClass]="displayFieldCss('verify_')" style="display: flex;">
      <span style="width: 2rem;"><input type="checkbox" class="form-control" id="verify_"
                                        formControlName="verify_"></span>
      <span style="margin-top: 0.5rem">کلیه اسناد را به دقت مشاهده و بررسی نموده ام و با اطلاع از کلیه شرایط پیشنهاد قیمت خود را ارسال می نماییم.</span>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(inquiry.inquiryNumber)">Back</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">Confirm & Send</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
