<head>
  <title>سامانه شناسایی منابع</title>
</head>
<!--<link href="style/styleRegisterAccount.css" rel="stylesheet" type="text/css" />-->
<body dir="rtl">
<div>
  <div align="center">
    <body dir="rtl">
    <div
      style="  margin: 20px auto;padding:5px;align:center;width:770px;min-width:770px;border-radius: 8px/7px;border: solid 1px RGB(204,102,51);box-shadow: 1px 2px 5px RGB(204,102,51);min-height:180px;">
      <div align="center">
        <img alt="شرکت ملی صنایع مس ایران" src="assets/Logo_nicico_En.png"
             style=" height: 150px;padding: 10">
      </div>
    </div>
    </body>
  </div>
</div>

<div id="container" style="width:100%">
  <div id="header"  align="center">
<!--    <jsp:include page="/registerPages/header.jsp"></jsp:include>-->
  </div>
  <div  id="content" style="align:center;text-align:justify;
  margin: 10px auto;
  padding:20px;
  min-width:300px;
  width: 755px;
  height: 60% auto;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: #f8f8f8;
  -webkit-box-shadow: 1px 2px 5px #c87533;
  -moz-box-shadow: 1px 2px 5px #c87533;
  box-shadow: 1px 2px 5px RGB(204,102,51);
  border: solid 1px RGB(204,102,51);">
    <h3 class="hintS">به سامانه شناسایی منابع شرکت ملی صنایع مس ایران خوش آمدید</h3>
    <h4  style="text-align: justify;">
      شرکت ملی صنایع مس ایران با کارگزاری شرکت خدمات بازرگانی معادن و فلزات غیر آهنی در راستای تحقق مأموریت خود در حوزه زنجیره تأمین در نظر دارد نسبت به شناسائی، ارزیابی
      و انتخاب تأمین کنندگان خود اقدام نماید.لذا از کلیه شرکت هایی که زمینه فعالیت آنها در راستای فعالیت این شرکت می باشد دعوت می گردد نسبت به ثبت نام و تکمیل اطلاعات درخواستی در این سامانه اقدام نمایند.
      لازم به ذکر است که از تاریخ 96/07/01 مبنای ورود به لیست تأمین کنندگان این شرکت ثبت نام در این سامانه خواهد بود.
    </h4>
    <h4 class="hintS">نحوه ثبت نام و ارزیابی تأمین کنندگان</h4>
    <ol>
      <li>ثبت نام اولیه شرکتها از طریق سایت و دریافت کد رهگیری.</li>
      <li>بررسی و تأیید اولیه کارشناسان واحد شناسایی و ارزیابی تأمین کنندگان.</li>
      <li>تکمیل و بارگذاری اطلاعات تکمیلی درخواستی توسط شرکت های تأمین کننده.</li>
      <li>ارزیابی اولیه و رتبه بندی جهت قرارگرفتن در لیست تأمین کنندگان.</li>
      <li>ارزیابی عملکرد تأمین کنندگان در طول مدت همکاری و بازنگری رتبه بندی بر اساس عملکرد تأمین کنندگان.</li>
    </ol>
    <h4 class="hintS">در صورت داشتن هرگونه سوال با آقای ثابت به شماره 6-02188733143 داخلی 300  تماس حاصل فرمائید.</h4>
    <h4 style="text-align: justify;">اگر تاکنون از این سامانه شماره پیگیری دریافت نکرده اید  دکمه "ثبت نام" را کلیک کنید.(قبل از اقدام به ثبت نام لطفا نامه درخواست اعلام آمادگی و رزومه کاری خود را در قالب یک فایل فشرده "ZIP" به منظور بارگذاری در مراحل بعد آماده نمایید)</h4>
    <form action="initialInfoStartAction.do" method="post" >
      <input type="submit" value="ثبت نام" class="buttonS"/>
    </form>
    <h4 >برای  پیگیری وضعیت ثبت نام  و یا تکمیل اطلاعات دکمه "پیگیری وضعیت" را کلیک کنید.</h4>
    <form action="followUpStartAction.do" method="post">
      <input type="submit" value="پیگیری وضعیت" class="buttonS"/>
    </form>
  </div>
</div>
