<head>
  <title>شرکت ملی صنایع مس ایران</title>
</head>
<!--<link href="style/styleRegisterAccount.css" rel="stylesheet" type="text/css" />-->
<body dir="rtl">
<div>
  <div align="center">
    <body dir="rtl">
    <div class="kadr"  style="background-color: #f0f0f0;">
      <div align="center">
        <img alt="شرکت ملی صنایع مس ایران" src="assets/Logo_nicico_En.png"
             style=" height: 150px">
      </div>
    </div>
    </body>
  </div>
</div>
<div class="kadr"  style="background-color: #f0f0f0;">
  <table border="0" align="center">
    <tr>
      <td align="center">
        <h5 style="font-size:0.8rem;">
          به منظور عملکرد بهتر سامانه از مرورگر MozillaFirefox استفاده شود.
        </h5>
      </td>
    </tr>
    <tr>
      <td>

        <a routerLink='inquiry' class="ls">
<!--        <a href='loginStartAction.do' class="ls">-->
          <h3>
            سامانه استعلام الکترونیکی
          </h3>
        </a>


      </td>
    </tr>
    <tr>
      <td>
        <a routerLink='welcome' class="ls">
<!--        <a href='welcomeStartAction.do' class="ls">-->
          <!--                                     		<image src="images/site/PreeRegister.png" border="0"> -->
          <h3>
            سامانه ثبت نام و بروزرسانی اطلاعات تأمین کنندگان
          </h3>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href='loginFinancialSupplyAction.do' class="ls">
          <h3>
            سامانه تطبیق حسابهای شرکت ملی صنایع مس ایران
          </h3>
        </a>
      </td>
    </tr>
      <tr>
        <td>
          <a routerLink='enInquiry' class="ls">
            <h3>
              NICICO E-BASE INQUIRY SYSTEM
            </h3>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a routerLink='help-audit' class="ls">
            <h3>
              Foreign Supplier Evaluation Questionnaire
            </h3>
          </a>
        </td>
      </tr>
    </table>
    <footer>
      <h4 align="center"> كلیه حقوق مادی و معنوی این سامانه متعلق به شرکت ملی صنایع مس ایران می باشد
      </h4>
      <h4 align="center" dir="ltr" style="font-family: tahoma;"> Copyright © 2017 nicico-acc.ir All Rights Reserved
      </h4>
    </footer>

  </div>



</body>
