.kadr {
  margin: 20px auto;
  padding:5px;
  align:center;
  width:770px;
  min-width:770px;
  border-radius: 8px/7px;
  border: solid 1px RGB(204,102,51);
  box-shadow: 1px 2px 5px RGB(204,102,51);
  min-height:180px;
}
.ls:link, .ls:visited {
  color: black;
  font-weight: bold;
  line-height: 1.42857143;
  font-size: 13px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: #fff;
  border: 1px solid RGB(204, 102, 51);
  border-radius: 8px 7px;
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
  transition-duration: 0.4s;
  width: 500px;
  padding: 20px;
}

.ls:hover, .ls:active {
  background-color: RGB(204, 102, 51); /* Green */
  color: white;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
}

footer {
  padding-top: 10px;

  h4 {
    font-size: 13px;
  }
}
