<head>
  <title>NICICO E-Base Inquiry System</title>
</head>
<div class="kadr">
  <div align="center">
    <img alt="شرکت ملی صنایع مس ایران" src="assets/Logo_nicico_En.png" style=" height: 150px;padding: 10px">
  </div>
</div>
<div class="english">
<div class="kadr body">
  <h2 align="center" style="font-size: 1.25rem;font-weight: bold;">NICICO E-Base Inquiry System</h2>
  <h5 align="center" style="font-size: 1rem;">This Website will work with a variety of Internet browsers, but it is best supported by Mozilla Firefox </h5>
  <div align="center">
    <form role="form">
      <table class="kardlog">
        <tr>
          <td width="100px">
            UserName:
            <font color='red' size='1px'>*</font>
          </td>
          <td>
            <input type="text" class="form-control" tabindex="1" id="username" name="username" [(ngModel)]="credentials.username"/>
          </td>

        </tr>
        <tr>
          <td>
            Password:
            <font color='red' size='1px'>*</font>
          </td>
          <td>
            <input type="password"   class="form-control" tabindex="2" id="password" name="password" [(ngModel)]="credentials.password"/>
          </td>

        </tr>

        <tr>
          <td>

          </td>
          <td>

            <img src="assets/images/karnikCaptcha.png" width="200" height="40">

            <img src="assets/images/refresh.png" (click)="login()"
                 style="cursor: pointer;padding-bottom: 10px">
          </td>
        </tr>
        <tr>
          <td>
          Security Code<font color='red' size='1px'>*</font>
          </td>
          <td>
            <input type="text" name="captchaName" tabindex="3" value="" class="form-control">
          </td>

        </tr>
        <tr>
          <td rowspan="3"></td>
        </tr>
        <tr>
          <td colspan="2">
            <button (click)="login()" class="buttonS" tabindex="3">Submit</button>
          </td>
        </tr>

        <tr>
          <td valign="top" style="font-family:tahoma;font-size:12px" align="center" colspan="2">
            <div dir="rtl" align="center" id="errorDiv">


            </div>
          </td>
        </tr>
 <!--       <tr>
          <td colspan="2">
            <a href="/ERP/forgetMyPasswordStartAction.do"> کلمه عبور را فراموش کرده ام و یا نام کاربری من غیر فعال شده
              است</a>
          </td>
        </tr>
-->        <tr height="50">
          <td colspan="4" align="center">


          </td>
        </tr>
      </table>
 <!--     <h4 style="font-size: 0.8rem;" align="center">در صورت عدم رویت ایمیل ها در پوشه Inbox لطفا پوشه <font color='red' face='tahoma'
                                                                                                            size='2px'>spam </font>را نیز کنترل
        فرمایید</h4>
-->      <h4 style="font-size: 0.8rem;" align="center">if there is any problem , please email to procurement_foreign@nicico.com</h4>


    </form>
  </div>
</div>
</div>
