@font-face {
  font-family: 'shabnam';
  src: url('src/assets/fonts/shabnam/Shabnam-FD.eot');
  src: url('src/assets/fonts/shabnam/Shabnam-FD.eot?#iefix') format('embedded-opentype');
  src: url('src/assets/fonts/shabnam/Shabnam-FD.woff') format('woff');
  src: url('src/assets/fonts/shabnam/Shabnam-FD.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.kadr {
  margin: 20px auto;
  padding: 5px;
  align: center;
  max-width: 770px;
  min-width: 170px;
  border-radius: 8px/7px;
  border: solid 1px RGB(204, 102, 51);
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
  min-height: 150px;
  background-color:#f0f0f0;
}
.kardlog{
  max-width:360px;
  height:50px;
  align:center;
  border-collapse: inherit;
  border:solid 1px RGB(204,102,51);
  border-radius: 8px/7px;
}
.body{
  font-family:"shabnam" ,Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size:13px;
  font-weight :bold;
  line-height:1.42857143;
  color:#333;
  background-color:#f0f0f0;
  background: url("src/assets/images/LoginHeader.svg")  ;
  object-fit: contain;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;

}

button,input,select,textarea{
  font-family:inherit;
  font-size:inherit;
  line-height:inherit;
  padding: 1px;



}
.form-control{
  font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  display:block;
  direction:ltr;
  width:100%;
  height:34px;
  padding:6px 12px;
  font-size:13px;
  line-height:1.42857143;
  color:#555;
  background-color:#fff;
  background-image:none;
  border:solid 1px RGB(204,102,51);
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.form-control:focus{
  border-color:#66afe9;
  outline:0;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.form-control::-moz-placeholder{
  color:#999;
  opacity:1
}

.form-control:-ms-input-placeholder{
  color:#999
}

.form-control::-webkit-input-placeholder{
  color:#999
}

.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{
  cursor:not-allowed;
  background-color:#eee;
  opacity:1
}

textarea.form-control{
  height:auto
}

input[type=search]{
  -webkit-appearance:none
}
.productsTable {
  border: 5px solid rgb(153, 153, 153);
}
.labelS
{
  font-family:"shabnam",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size:13px !important;
  font-weight: bold;
  color: RGB(204,102,51);

}
.tt
{

  border: 2px solid;
  border-radius: 25px;
}
.hintS
{
  font-size: 13px;
  font-weight: bold;
  color: red;
  padding-right: 10px;
}
.buttonS
{
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: bold;
  background-color:#fff;
  border:1px solid RGB(204,102,51);
  border-radius:8px 7px;
  box-shadow: 1px 2px 5px RGB(204,102,51);
  padding:5px;
  transition-duration: 0.4s;
}

.buttonS:hover {
  background-color: RGB(204,102,51); /* Green */
  color: white;
}
.selectStyle{
  border:1px solid RGB(204,102,51);
  border-radius:2px 2px;
}
.sss:nth-child(2){
  width:500px;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  background-color: #f7be85;

}
.rTable    { display: table;table-layout: fixed; width: 100%}
.rTableCol {display:table-column;background-color:#f9a34d }
.rTableCol2 {display:table-column;background-color:#f7be85 }
.rTableRow       { display: table-row; }
.rTableHeading    { display: table-header-group; }
.rTableBody    { display: table-row-group; }
.rTableFoot    { display: table-footer-group; }
.rTableCell, .rTableHead  { display: table-cell; padding: 10px;border: 1px solid #ddd;border-radius:4px;word-wrap:break-word; transition-duration: 0.4s;}

.textClass{
  font-family:"shabnam",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size:13px !important;
  line-height:1.42857143;
  color:#333;

}

