<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
  <div class="kadr">
    <div id="stepHtml">
      <div align='left'>
        <ul class='progressbar'>
          <li>General Terms and Conditions of Inquiry</li>
          <li>Pricing</li>
          <li>Other Costs</li>
          <li class='active'>Upload proforma and send</li>
        </ul>
      </div>
    </div>
  </div>
<form class="form-horizontal fform" [formGroup]="form">
  <div *ngFor="let proform of proforms" class="send">
    <div>Proforma Invoice Number</div>
    <div [ngClass]="displayFieldCss('proformnumber')" >
      <input type = "text" class="form-control" id="proformnumber" formControlName="proformnumber" >
    </div>
    <div>performa Invoice Date</div>
    <div [ngClass]="displayFieldCss('prformdate')" >
      <input type = "date" class="form-control" id="prformdate" formControlName="prformdate" >
    </div>
    <div>Validity Date</div>
    <div [ngClass]="displayFieldCss('proformexpiredate')" >
      <input type = "date" class="form-control" id="proformexpiredate" formControlName="proformexpiredate" >
    </div>
    <div>Proforma Description</div>
    <div [ngClass]="displayFieldCss('proformdscen')" >
      <input type = "text" class="form-control" id="proformdscen" formControlName="proformdscen" >
    </div>
  </div>
  <div *ngFor="let inquiry of inquiries"  class="send">
    <div style=" color: red ">Image Of Signed and stamped Quotation</div>
    <div [ngClass]="displayFieldCss('file__')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image" formControlName="file__"
             (change)="fileProgress($event)"/>
    </div>
    <div></div>
    <div [ngClass]="displayFieldCss('verify_')" style="display: flex;">
      <span style="width: 2rem;"><input type = "checkbox" class="form-control" id="verify_" formControlName="verify_" ></span>
      <span style="margin-top: 0.5rem">We Have Read All the Documents And Information Of All The Circumstances And We Will Send Our Offer On Deadline.</span>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(inquiry.inquiryNumber)">Back</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">Confirm & Send</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
</div>
