<app-inquiry-header></app-inquiry-header>

<br>
<b style="margin-right: 1rem;">لطفا پس از ثبت پیام دکمه تأیید و ارسال را کلیک کنید.</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let registerPrice of inquiries"
       style="display: grid;grid-template-columns: 70% ; padding: 5rem;text-align: right;grid-row-gap: 1.1rem;">
    <div>نوع پیام*</div>
    <div  [ngClass]="displayFieldCss('messageKind')">
      <select class="form-control" id="messageKind" formControlName="messageKind"
              placeholder="نوع پیام">
        <option *ngFor="let reason of reasons; index as i"
                [value]="reasonE[i]">{{reason}}</option>
      </select>
    </div>

    <div>توضیحات</div>
    <div [ngClass]="displayFieldCss('messageText')">
      <textarea  id="messageText" class="form-control "
                 formControlName="messageText" placeholder="متن پیام"></textarea>
    </div>
    <div style=" color: red ">فایل پیوست (pdf). </div>
    <div [ngClass]="displayFieldCss('file__')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image" formControlName="file__"
             (change)="fileProgress($event)"/>
    </div>
    <div></div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">تایید و ارسال</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(registerPrice.inquiryNumber)">برگشت</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
