.navbar-custom {
  direction: rtl;
  padding: 0 10%;
  width: 90%;
  display: flex;
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-icon {
  width: 10%;
}

activeR {
  background-color: red;
}

.navbar-item {
  margin-left: 30px;
}

.navbar-item a {
  text-decoration: none;
  color: black;
}

.header-parent {
  direction: rtl;
  background-color: antiquewhite;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/************************************************/
