<!--<div class="header-parent">-->
<!--<div class="navbar-custom">-->
<!--<div [ngClass]="{'navbar-item': !rla.isActive ,'navbar-item,active': rla.isActive}" routerLinkActive #rla="routerLinkActive"-->
<!--[routerLinkActiveOptions]="{exact: true}"> <a routerLink="/">Home </a>  </div>-->
<!--<div [ngClass]="{'navbar-item': !rla1.isActive ,'navbar-item,active': rla1.isActive}" routerLinkActive  #rla1="routerLinkActive"><a routerLink="/users">Country</a> </div>-->
<!--<div [ngClass]="{'navbar-item': !rla2.isActive ,'navbar-item,active': rla2.isActive}" routerLinkActive  #rla2="routerLinkActive"><a routerLink="/first">form</a> </div>-->
<!--<div [ngClass]="{'navbar-item': !rla3.isActive ,'navbar-item,active': rla3.isActive}" routerLinkActive  #rla3="routerLinkActive"><a routerLink="/test">test</a> </div>-->
<!--</div>-->
<!--<div class="menu-icon">-->
<!--<img src="../assets/cherry.jpg" height="50" width="50"/>-->
<!--</div>-->
<!--</div>-->

<router-outlet></router-outlet>
