<app-inquiry-header></app-inquiry-header>

<br>
<b style="margin-right: 1rem;">لطفا دلیل انصراف را اعلام نموده و دکمه تأیید و ارسال را کلیک کنید.</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let registerPrice of inquiries"
       style="display: grid;grid-template-columns: 70% ; padding: 5rem;text-align: right;grid-row-gap: 1.1rem;">
    <div>دلیل انصراف*</div>
    <div  [ngClass]="displayFieldCss('reason')">
      <select class="form-control" id="reason" formControlName="reason"
              placeholder="reason">
        <option *ngFor="let reason of reasons"
                [value]="reason">{{reason}}</option>
      </select>
    </div>

    <div>توضیحات</div>
    <div [ngClass]="displayFieldCss('supDesc')">
      <textarea  id="supDesc" class="form-control "
                 formControlName="supDesc" placeholder="دلیل انصراف"></textarea>
    </div>
    <div style=" color: red ">فایل انصراف (pdf). </div>
    <div [ngClass]="displayFieldCss('file__')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image" formControlName="file__"
             (change)="fileProgress($event)"/>
    </div>
    <div></div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(registerPrice.inquiryNumber)">برگشت</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">تایید و ارسال</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
