<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">

<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let registerPrice of inquiries"
       style="display: grid;grid-template-columns: 70% ; padding: 5rem;text-align: left;grid-row-gap: 1.1rem;">
    <div>The Cause Of Cancellation*</div>
    <div [ngClass]="displayFieldCss('supDesc')">
      <textarea  id="supDesc" class="form-control "
                 formControlName="supDesc" placeholder="The Cause Of Cancellation"></textarea>
    </div>
    <div style=" color: black ">Cancel Changes File(pdf). </div>
    <div [ngClass]="displayFieldCss('file__')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image" formControlName="file__"
             (change)="fileProgress($event)"/>
    </div>
    <div></div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(registerPrice.inquiryNumber)">Back</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">Confirm & Submit</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
</div>
