<app-inquiry-header></app-inquiry-header>
<div class="card">
  <div class="card-header" style="text-align: center">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <p *ngIf="!(inquiries && inquiries.length)">
      اطلاعاتی جهت نمایش وجود ندارد
      <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate" class="btn btn-primary but"
              (click)="onClickSerchClr()">بازخوانی اطلاعات
      </button>
    </p>
    <div class="row" *ngIf="inquiries && inquiries.length">
    </div>

    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="inquiries && inquiries.length">
        <thead>
        <tr>رکورد {{startRow}} تا {{endRow}} کل {{totalRows}}
          <td *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate">
            <button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button>
          </td>
        </tr>
        <tr>
          <td><input style="width: 100%" type="text" [(ngModel)]="inquiryNumber"/></td>
          <td><input style="width: 100%" type="text" [(ngModel)]="inquiryName"/></td>
          <td><input style="width: 100%" type="text" [(ngModel)]="inquiryDate"/></td>
          <td><input style="width: 100%" type="text" [(ngModel)]="endReplyDate"/></td>

        </tr>
        <tr>
          <th>شماره</th>
          <th>شماره جدید</th>
          <th>تاریخ استعلام</th>
          <th>تاریخ انقضاء</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let inquiry of inquiries">
          <td>
            <div class="abas">
              <ul>
                {{ inquiry.inquiryNumber }}
                <div class="layout">
                  <li *ngIf="inquiry.attachmentFileName"><a
                    (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)">مشاهده
                    فایل پیوست شده</a></li>
                  <li><a
                    (click)="download('http://localhost:8080/ibs/api/inquiry/pdf?inquiryId='+inquiry.inquiryNumber)">
                    چاپ استعلام</a></li>
                </div>
              </ul>
            </div>
          </td>
          <td>{{ inquiry.inquiryName }}</td>
          <td>{{ inquiry.inquiryDate }}</td>
          <td>{{ inquiry.endReplyDate }}</td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1">
            <button class="btn btn-primary but" (click)="onClickPrv()">قبلی</button>
          </td>
          <td *ngIf="endRow!=totalRows">
            <button class="btn btn-primary but" (click)="onClickNxt()">بعدی</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
