.dir-rtl {
  direction: ltr !important;
  text-align: left;
}

.container-form {
  font-family: "Tahoma", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  margin-top: 30px;
  margin-bottom: 50px;
}

.company-type-list {
  color: rebeccapurple;
  font-size: smaller;

  span {
    margin-left: 5px;
    margin-right: 45px;
    color: darkgreen;
  }
}

label {
  color: darkgreen;
}

.drop-down-select-list {
  position: absolute;
  width: auto;
  alignment: center;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6);

}

.d-border-shadow {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6);
}

.d-border {
  border: solid 2px #d2d2d2;
  padding: 10px;
  margin: 10px;
}

.checkbox-p {
  padding: 10px;

  span {
    padding-left: 10px;
  }
}

.submit-button {
  padding: 10px 10px 30px 10px
}

.reset-btn {
  margin-left: 10px;
}

.title-logo {
  text-align: right;

  img {
    width: 100px;
    padding: 10px;
  }
}

.top-title {
  padding: 20px 10px 10px 30px;
  text-align: right;
}

::ng-deep .toast-container {
  direction: ltr;
  text-align: left;
  font-family: Tahoma !important;
}

.title-section {
  font-weight: normal;
  font-size: 20px;
  padding: 20px 0px 5px 10px;

  p {
    font-size: 14px;
  }
}
