<div class="container container-form dir-rtl d-border-shadow">
  <div class="row">
    <div class="col-md-8 top-title">
      <h3>Company audit form for NICICO
      </h3>
    </div>
    <div class="col-md-4 title-logo">
      <img src="assets/Logo_nicico_En.png">
    </div>
  </div>


  <div class="row">
    <div class="col-md-12">
      <form class="form-horizontal" [formGroup]="form">

        <div class="row d-border">
          <!--<div class="col-md-3">-->
          <!--<div [ngClass]="displayFieldCss('registerNo')">-->
          <!--<label for="registerNo" class="control-label required aa ">registerNo</label>-->
          <!--<input type="text" id="registerNo" class="form-control aa" formControlName="registerNo"-->
          <!--(blur)="chkRegisterNo()"-->
          <!--placeholder="registerNo">-->
          <!--<app-field-error-display-->
          <!--[displayError]="isFieldValid('registerNo')"-->
          <!--errorMsg="Please inform your registerNo">-->
          <!--</app-field-error-display>-->
          <!--</div>-->

          <!--</div>-->
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('registerDate')">
              <label for="registerDate" class="control-label required aa ">*Company Register Date</label>
              <input type="date" id="registerDate" class="form-control aa" formControlName="registerDate"
                     placeholder="registerDate">
              <app-field-error-display
                [displayError]="isFieldValid('registerDate')"
                errorMsg="Please inform your registerDate">
              </app-field-error-display>
            </div>

          </div>
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('registerPlace')">
              <label for="registerPlace" class="control-label required aa ">*Company Register Place</label>
              <input type="text" id="registerPlace" class="form-control aa" formControlName="registerPlace"
                     placeholder="registerPlace">
              <app-field-error-display
                [displayError]="isFieldValid('registerPlace')"
                errorMsg="Please inform your registerPlace">
              </app-field-error-display>
            </div>

          </div>
          <div class="col-md-12">
            <div [ngClass]="displayFieldCss('fullName')">
              <label for="fullName" class="control-label required aa ">*Full Name</label>
              <input type="text" id="fullName" class="form-control aa" formControlName="fullName"
                     placeholder="fullName">
              <app-field-error-display
                [displayError]="isFieldValid('fullName')"
                errorMsg="Please inform your fullName">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-12">
            <div [ngClass]="displayFieldCss('fullAddress')">
              <label for="fullAddress" class="control-label required aa ">*Full Address</label>
              <input type="text" id="fullAddress" class="form-control aa" formControlName="fullAddress"
                     placeholder="fullAddress">
              <app-field-error-display
                [displayError]="isFieldValid('fullAddress')"
                errorMsg="Please inform your fullAddress">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('telNo')">
              <label for="telNo" class="control-label required aa ">*Tel No.</label>
              <input type="tel" id="telNo" class="form-control aa" formControlName="telNo" placeholder="telNo">
              <app-field-error-display
                [displayError]="isFieldValid('telNo')"
                errorMsg="Please inform your telNo">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('faxNo')">
              <label for="faxNo" class="control-label required aa ">*Fax No.</label>
              <input type="tel" id="faxNo" class="form-control aa" formControlName="faxNo" placeholder="faxNo">
              <app-field-error-display
                [displayError]="isFieldValid('faxNo')"
                errorMsg="Please inform your faxNo">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('website')">
              <label for="website" class="control-label required aa ">*Website</label>
              <input type="text" id="website" class="form-control aa" formControlName="website" placeholder="website">
              <app-field-error-display
                [displayError]="isFieldValid('website')"
                errorMsg="Please inform your website">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('mainEmail')">
              <label for="mainEmail" class="control-label required aa ">*Main Email</label>
              <input type="email" id="mainEmail" class="form-control aa" formControlName="mainEmail"
                     placeholder="mainEmail">
              <app-field-error-display
                [displayError]="isFieldValid('mainEmail')"
                errorMsg="Please inform your mainEmail">
              </app-field-error-display>
            </div>
          </div>

        </div>
        <div class="title-section">
          Sales office information if different from the above information:
        </div>
        <div class="row d-border">
          <div class="col-md-12">
            <div [ngClass]="displayFieldCss('officeFullAddress')">
              <label for="officeFullAddress" class="control-label required aa ">Office Full Address</label>
              <input type="text" id="officeFullAddress" class="form-control aa" formControlName="officeFullAddress"
                     placeholder="officeFullAddress">
              <app-field-error-display
                [displayError]="isFieldValid('officeFullAddress')"
                errorMsg="Please inform your officeFullAddress">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('officeTelNo')">
              <label for="officeTelNo" class="control-label required aa ">Office Tel No.</label>
              <input type="text" id="officeTelNo" class="form-control aa" formControlName="officeTelNo"
                     placeholder="officeTelNo">
              <app-field-error-display
                [displayError]="isFieldValid('officeTelNo')"
                errorMsg="Please inform your officeTelNo">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('officeFaxNo')">
              <label for="officeFaxNo" class="control-label required aa ">Office Fax No.</label>
              <input type="text" id="officeFaxNo" class="form-control aa" formControlName="officeFaxNo"
                     placeholder="officeFaxNo">
              <app-field-error-display
                [displayError]="isFieldValid('officeFaxNo')"
                errorMsg="Please inform your officeFaxNo">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('officeWebsite')">
              <label for="officeWebsite" class="control-label required aa ">Office Website</label>
              <input type="text" id="officeWebsite" class="form-control aa" formControlName="officeWebsite"
                     placeholder="officeWebsite">
              <app-field-error-display
                [displayError]="isFieldValid('officeWebsite')"
                errorMsg="Please inform your officeWebsite">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('officeMainEmail')">
              <label for="officeMainEmail" class="control-label required aa ">Office Main Email</label>
              <input type="email" id="officeMainEmail" class="form-control aa" formControlName="officeMainEmail"
                     placeholder="officeMainEmail">
              <app-field-error-display
                [displayError]="isFieldValid('officeMainEmail')"
                errorMsg="Please inform your officeMainEmail">
              </app-field-error-display>
            </div>
          </div>
        </div>
        <div class="title-section">
          Type of Company
        </div>
        <div class="row d-border">
          <div class="col-md-12">
            <div [ngClass]="displayFieldCss('companyType')">*Company Type....
              <label class="company-type-list"><input type="radio" id="private" value="private"
                                                      formControlName="companyType"><span>Private</span></label>
              <label class="company-type-list"><input type="radio" id="public" value="public" class="company-type-list"
                                                      formControlName="companyType"><span>public</span></label>
              <label class="company-type-list"><input type="radio" id="limited" value="limited"
                                                      class="company-type-list" formControlName="companyType"><span>limited</span></label>
              <label class="company-type-list"><input type="radio" id="joint" value="jointVenture"
                                                      class="company-type-list" formControlName="companyType"><span>Joint Venture</span></label>
              <app-field-error-display
                [displayError]="isFieldValid('companyType')"
                errorMsg="Please inform your companyType">
              </app-field-error-display>
            </div>
          </div>
        </div>
        <div class="title-section">
          Type of Activity for NonManufacturer Company
        </div>
        <div class="row d-border">
          <div class="col-md-3 " [ngClass]="displayFieldCss('supplier')">
              <label class="checkbox-p"><input type="checkbox" id="supplier" class="checkbox-inline"
                                               formControlName="supplier"><span>Supplier</span></label>
            </div>
          <div class="col-md-3 " [ngClass]="displayFieldCss('dealer')">
              <label class="checkbox-p"><input type="checkbox" id="dealer" formControlName="dealer"><span>Dealer</span></label>
            </div>

          <div class="col-md-3 " [ngClass]="displayFieldCss('distributor')">
              <label class="checkbox-p"><input type="checkbox" id="distributor" formControlName="distributor"><span>Distributor</span></label>
            </div>

          <div class="col-md-3 " [ngClass]="displayFieldCss('stockiest')">
              <label class="checkbox-p"><input type="checkbox" id="stockiest" formControlName="stockiest"><span>Stockiest</span></label>
            </div>

            <div class="col-md-3" [ngClass]="displayFieldCss('representative')">
              <label class="checkbox-p"><input type="checkbox" id="representative"
                                               formControlName="representative"><span>Representative</span></label>
            </div>
            <div class="col-md-3" [ngClass]="displayFieldCss('engineering')">
              <label class="checkbox-p"><input type="checkbox" id="engineering" formControlName="engineering"><span>Engineering</span></label>
            </div>

            <div class="col-md-3" [ngClass]="displayFieldCss('branch')">
              <label class="checkbox-p"><input type="checkbox" id="branch" formControlName="branch"><span>Branch</span></label>
            </div>
        </div>
        <div class="title-section">
          Agency Profile
        </div>
        <div class="row d-border">
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('iranAgency')">Representative is in Iran...
              <label class="company-type-list"><input type="radio" id="yesiranAgency" value="yes"
                                                      formControlName="iranAgency"><span>Yes</span></label>
              <label class="company-type-list"><input type="radio" id="noiranAgency" value="no"
                                                      formControlName="iranAgency"><span>No</span></label>
              <app-field-error-display
                [displayError]="isFieldValid('iranAgency')"
                errorMsg="Please inform Agency">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('agencyType')">Agency Type...
              <label class="company-type-list"><input type="radio" id="exclusiveAgencyType" value="exclusive"
                                                      formControlName="agencyType"><span>Exclusive</span></label>
              <label class="company-type-list"><input type="radio" id="distributorAgencyType" value="distributor"
                                                      formControlName="agencyType"><span>Distributor</span></label>
              <label class="company-type-list"><input type="radio" id="branchAgencyType" value="branch"
                                                      formControlName="agencyType"><span>Branch</span></label>
              <app-field-error-display
                [displayError]="isFieldValid('agencyType')"
                errorMsg="Please inform agency type">
              </app-field-error-display>
            </div>
          </div>

          <!--<div class="form-group" [ngClass]="displayFieldCss('agencyType')">-->
          <!--<div class="col-md-12">-->
          <!--<label for="agencyType" class="control-label required aa ">agencyType</label>-->
          <!--<input type="text" id="agencyType" class="form-control aa" formControlName="agencyType"-->
          <!--placeholder="agencyType">-->
          <!--<app-field-error-display-->
          <!--[displayError]="isFieldValid('agencyType')"-->
          <!--errorMsg="Please inform your agencyType">-->
          <!--</app-field-error-display>-->
          <!--</div>-->
          <!--</div>-->
          <div class="col-md-12">
            <div [ngClass]="displayFieldCss('agencyFullName')">
              <label for="agencyFullName" class="control-label required aa ">Agency Full Name</label>
              <input type="text" id="agencyFullName" class="form-control aa" formControlName="agencyFullName"
                     placeholder="agencyFullName">
              <app-field-error-display
                [displayError]="isFieldValid('agencyFullName')"
                errorMsg="Please inform your agencyFullName">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-12">
            <div [ngClass]="displayFieldCss('agencyFullAddress')">
              <label for="agencyFullAddress" class="control-label required aa ">Agency Full Address</label>
              <input type="text" id="agencyFullAddress" class="form-control aa" formControlName="agencyFullAddress"
                     placeholder="agencyFullAddress">
              <app-field-error-display
                [displayError]="isFieldValid('agencyFullAddress')"
                errorMsg="Please inform your agencyFullAddress">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyRegisterNo')">
              <label for="agencyRegisterNo" class="control-label required  ">Agency Register No.</label>
              <input type="text" id="agencyRegisterNo" class="form-control " formControlName="agencyRegisterNo"
                     placeholder="agencyRegisterNo">
              <app-field-error-display
                [displayError]="isFieldValid('agencyRegisterNo')"
                errorMsg="Please inform your agencyRegisterNo">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyRegisterDate')">
              <label for="agencyRegisterDate" class="control-label required  ">Agency Register Date</label>
              <input type="date" id="agencyRegisterDate" class="form-control " formControlName="agencyRegisterDate"
                     placeholder="agencyRegisterDate">
              <app-field-error-display
                [displayError]="isFieldValid('agencyRegisterDate')"
                errorMsg="Please inform your agencyRegisterDate">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyRegisterCountry')">
              <label for="agencyRegisterCountry" class="control-label required  ">Agency Register Country</label>
              <select class="form-control" id="agencyRegisterCountry" formControlName="agencyRegisterCountry">
                <option *ngFor="let contry of countries"
                        [value]="contry.countryNameEn">{{contry.countryNameEn}}</option>
              </select>
              <app-field-error-display
                [displayError]="isFieldValid('agencyRegisterCountry')"
                errorMsg="Please inform your agencyRegisterCountry">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyRegisterPlace')">
              <label for="agencyRegisterPlace" class="control-label required  ">Agency Register Place</label>
              <input type="text" id="agencyRegisterPlace" class="form-control " formControlName="agencyRegisterPlace"
                     placeholder="agencyRegisterPlace">
              <app-field-error-display
                [displayError]="isFieldValid('agencyRegisterPlace')"
                errorMsg="Please inform your agencyRegisterPlace">
              </app-field-error-display>
            </div>
          </div>

          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyTelNo')">
              <label for="agencyTelNo" class="control-label required aa ">Agency Tel No.</label>
              <input type="text" id="agencyTelNo" class="form-control aa" formControlName="agencyTelNo"
                     placeholder="agencyTelNo">
              <app-field-error-display
                [displayError]="isFieldValid('agencyTelNo')"
                errorMsg="Please inform your agencyTelNo">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyCelNo')">
              <label for="agencyCelNo" class="control-label required aa ">Agency Cel No.</label>
              <input type="text" id="agencyCelNo" class="form-control aa" formControlName="agencyCelNo"
                     placeholder="agencyCelNo">
              <app-field-error-display
                [displayError]="isFieldValid('agencyCelNo')"
                errorMsg="Please inform your agencyCelNo">
              </app-field-error-display>
            </div>
          </div>

          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyFaxNo')">
              <label for="agencyFaxNo" class="control-label required aa ">Agency Fax No.</label>
              <input type="text" id="agencyFaxNo" class="form-control aa" formControlName="agencyFaxNo"
                     placeholder="agencyFaxNo">
              <app-field-error-display
                [displayError]="isFieldValid('agencyFaxNo')"
                errorMsg="Please inform your agencyFaxNo">
              </app-field-error-display>
            </div>
          </div>

          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyWebsite')">
              <label for="agencyWebsite" class="control-label required aa ">Agency Website</label>
              <input type="text" id="agencyWebsite" class="form-control aa" formControlName="agencyWebsite"
                     placeholder="agencyWebsite">
              <app-field-error-display
                [displayError]="isFieldValid('agencyWebsite')"
                errorMsg="Please inform your agencyWebsite">
              </app-field-error-display>
            </div>
          </div>

          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyMainEmail')">
              <label for="agencyMainEmail" class="control-label required aa ">Agency Main Email</label>
              <input type="text" id="agencyMainEmail" class="form-control aa" formControlName="agencyMainEmail"
                     placeholder="agencyMainEmail">
              <app-field-error-display
                [displayError]="isFieldValid('agencyMainEmail')"
                errorMsg="Please inform your agencyMainEmail">
              </app-field-error-display>
            </div>
          </div>

          <div class="col-md-3">
            <div [ngClass]="displayFieldCss('agencyRepresentValidDate')">
              <label for="agencyRepresentValidDate" class="control-label required aa ">Agency Represent Valid
                Date</label>
              <input type="date" id="agencyRepresentValidDate" class="form-control aa"
                     formControlName="agencyRepresentValidDate" placeholder="agencyRepresentValidDate">
              <app-field-error-display
                [displayError]="isFieldValid('agencyRepresentValidDate')"
                errorMsg="Please inform your agencyRepresentValidDate">
              </app-field-error-display>
            </div>
          </div>

        </div>
        <div class="title-section">
          Contact Person Profile:
        </div>
        <div class="row d-border">
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('contactPersonName')">
              <label for="contactPersonName" class="control-label required aa ">*Contact Person Name</label>
              <input type="text" id="contactPersonName" class="form-control aa" formControlName="contactPersonName"
                     placeholder="contactPersonName">
              <app-field-error-display
                [displayError]="isFieldValid('contactPersonName')"
                errorMsg="Please inform your contactPersonName">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('contactPersonPosition')">
              <label for="contactPersonPosition" class="control-label required aa ">*Contact Person Position</label>
              <input type="text" id="contactPersonPosition" class="form-control aa"
                     formControlName="contactPersonPosition" placeholder="contactPersonPosition">
              <app-field-error-display
                [displayError]="isFieldValid('contactPersonPosition')"
                errorMsg="Please inform your contactPersonPosition">
              </app-field-error-display>
            </div>
          </div>

          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('contactPersonTel')">
              <label for="contactPersonTel" class="control-label required aa ">*Contact Person Tel No.</label>
              <input type="text" id="contactPersonTel" class="form-control aa" formControlName="contactPersonTel"
                     placeholder="contactPersonTel">
              <app-field-error-display
                [displayError]="isFieldValid('contactPersonTel')"
                errorMsg="Please inform your contactPersonTel">
              </app-field-error-display>
            </div>
          </div>
          <div class="col-md-6">
            <div [ngClass]="displayFieldCss('contactPersonEmail')">
              <label for="contactPersonEmail" class="control-label required aa ">*Contact Person Email</label>
              <input type="text" id="contactPersonEmail" class="form-control aa" formControlName="contactPersonEmail"
                     placeholder="contactPersonEmail">
              <app-field-error-display
                [displayError]="isFieldValid('contactPersonEmail')"
                errorMsg="Please inform your contactPersonEmail">
              </app-field-error-display>
            </div>
          </div>
        </div>
        <div class="title-section">
          Note:
          <p>Remember that, for any inquiry we will send you two notification emails. The first one will be sent to
            company's main email. Although if you fill out the Sales office section, the sales office email will be
            received it instead.</p>
          <p>For the second notification email, the priority is for Agency email, of course if you have. But in case
            that you have no agency ib Iran, the second notification email will be sent to contact person's email.</p>
        </div>
        <div class="title-section">
          Products
        </div>
        <div class="row d-border">
          <div class=" col-md-12">
            <div [ngClass]="displayFieldCss('productsDetail')">
              <label for="productsDetail" class="control-label required aa ">*Products Detail</label>
              <textarea id="productsDetail" class="form-control aa" formControlName="productsDetail"
                        placeholder="productsDetail" maxlength="1999"></textarea>
              <app-field-error-display
                [displayError]="isFieldValid('productsDetail')"
                errorMsg="Please inform your productsDetail">
              </app-field-error-display>
            </div>
          </div>
        </div>
        <div class="row d-border">
          <div class="col-md-12">
            <h3>Choose File to upload</h3>
            <input type="file" name="image" (change)="fileProgress($event)"/>
          </div>
        </div>
        <div class="row submit-button">
          <div class="col-md-12 text-center">
            <button class="btn btn-primary" [disabled]="done" (click)="onSubmit()">Submit</button>
            <button class="btn reset-btn" (click)="reset()">Reset</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

<!--<div class="container dir-rtl">-->
<!--<div class="row">-->
<!--<div class="col-md-6 offset-md-6">-->

<!--<form class="form-horizontal" [formGroup]="form">-->

<!--<div class="form-group" [ngClass]="displayFieldCss('name')">-->
<!--<div class="col-md-12">-->
<!--<label for="registerNo"  class="control-label required aa ">Name</label>-->
<!--<input type="text" id="registerNo" class="form-control aa" formControlName="registerNo"  placeholder="registerNo">-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('registerNo')"-->
<!--errorMsg="Please inform your registerNo">-->
<!--</app-field-error-display>-->
<!--</div>-->
<!--</div>-->

<!--<div class="form-group" [ngClass]="displayFieldCss('email')">-->
<!--<div class="col-md-12">-->
<!--<label for="email" class="control-label required">Email</label>-->
<!--<input type="text" id="email" class="form-control" formControlName="email">-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('email')"-->
<!--errorMsg="Please inform your email">-->
<!--</app-field-error-display>-->
<!--</div>-->
<!--</div>-->

<!--<div formGroupName="address">-->
<!--<div class="form-group">-->
<!--<div class="col-md-6" [ngClass]="displayFieldCss('address.street')">-->
<!--<label for="street" class="control-label required">Address</label>-->
<!--<input type="text" id="street" class="form-control" formControlName="street">-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('address.street')"-->
<!--errorMsg="Please inform your address">-->
<!--</app-field-error-display>-->
<!--</div>-->

<!--<div class="col-md-3">-->
<!--<label for="street2" class="control-label">Address 2</label>-->
<!--<input type="text" id="street2" class="form-control" formControlName="street2">-->
<!--</div>-->

<!--<div class="col-md-3" [ngClass]="displayFieldCss('address.zipCode')">-->
<!--<label for="zipCode" class="control-label required">Zip Code</label>-->
<!--<input type="text" id="zipCode" class="form-control" formControlName="zipCode">-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('address.zipCode')"-->
<!--errorMsg="Please inform your zip code">-->
<!--</app-field-error-display>-->
<!--</div>-->
<!--</div>-->

<!--<div class="form-group">-->
<!--<div class="col-md-4" [ngClass]="displayFieldCss('address.city')">-->
<!--<label for="city" class="control-label required">City</label>-->
<!--<input type="text" id="city" class="form-control" formControlName="city">-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('address.city')"-->
<!--errorMsg="Please inform your city">-->
<!--</app-field-error-display>-->
<!--</div>-->

<!--<div class="col-md-4" [ngClass]="displayFieldCss('address.state')">-->
<!--<label for="state" class="control-label required">State / Province / Region</label>-->
<!--<input type="text" id="state" class="form-control" formControlName="state" (focus)="stateF = true" (blur)="stateF = false">-->
<!--<div *ngIf="stateF" class="drop-down-select-list" >-->
<!--<div  *ngFor="let co of countries" >-->
<!--<button  class="btn btn-default w-100 btn-block">{{co.name}}</button>-->
<!--</div>-->
<!--</div>-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('address.state')"-->
<!--errorMsg="Please inform your state">-->
<!--</app-field-error-display>-->
<!--</div>-->

<!--<div class="col-md-4" [ngClass]="displayFieldCss('address.country')">-->
<!--<label for="country" class="control-label required">Country</label>-->
<!--<select class="form-control" id="country" formControlName="country">-->
<!--<option *ngFor="let contry of countries" [value]="contry.id">{{contry.name}}</option>-->
<!--</select>-->
<!--<app-field-error-display-->
<!--[displayError]="isFieldValid('address.country')"-->
<!--errorMsg="Please inform your country">-->
<!--</app-field-error-display>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->

<!--<button class="btn btn-primary" (click)="onSubmit()">Submit</button>-->
<!--<button class="btn" (click)="reset()">Reset</button>-->
<!--</form>-->
<!--</div></div></div>-->

<!--&lt;!&ndash;<form [formGroup]="inputForm" (ngSubmit)="onSubmit()">&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="form-group,col-lg-6">&ndash;&gt;-->
<!--&lt;!&ndash;    <span *ngIf="!inputForm.get('username').valid">*</span><label for="username">Username:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input [formControlName]="'username'" type="text" class="form-control" id="username">&ndash;&gt;-->
<!--&lt;!&ndash;    <span class="alert alert-danger"&ndash;&gt;-->
<!--&lt;!&ndash;          *ngIf="!inputForm.get('username').valid && inputForm.get('username').touched">Please enter</span>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="form-group,col-lg-6">&ndash;&gt;-->
<!--&lt;!&ndash;    <label for="email">Email:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input formControlName="email" type="text" class="form-control" id="email">&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="radio,row" *ngFor="let gender of genders">&ndash;&gt;-->
<!--&lt;!&ndash;    <label>&ndash;&gt;-->
<!--&lt;!&ndash;      <input formControlName="gender" type="radio" [value]="gender">{{gender}}&ndash;&gt;-->
<!--&lt;!&ndash;    </label>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <button type="submit" class="btn btn-primary">Submit</button>&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->
