/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'shabnam';
  src: url('./assets/fonts/shabnam/Shabnam-FD.eot');
  src: url('./assets/fonts/shabnam/Shabnam-FD.eot?#iefix') format('embedded-opentype');
  src: url('./assets/fonts/shabnam/Shabnam-FD.woff') format('woff');
  src: url('./assets/fonts/shabnam/Shabnam-FD.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "shabnam", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: bold;
  line-height: 1.42857143;
}

html, body {
  height: 100%;
  direction: rtl;
  text-align: right
}

body {
  margin: 0;
}



.error-snack{
  background-color: red;
  color: #CCCCCC;
}
.english{
  direction: ltr;
  text-align: left;
  font-family: "Tahoma", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.abas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;

  ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.abas .layout {
  display: none;
  position: absolute;
  top: 22px;
  margin: 0px;
  //  position: absolute;
  padding-top: 0px;
  text-align: center;
  max-width: 15rem;
  //overflow: hidden;
  border: 1px solid;
  z-index: 500;
  background: rgba(0, 0, 0, 1);
}

th {
  text-align: center;
}

td {
  text-align: center;
}

.abas li {
  margin: 0px;
  list-style: none;
  width: auto;
  color: #190416;
  text-decoration: none;
  padding: 0px 19px;
}

.abas a {
  margin: 5px;
  list-style: none;
  width: auto;
  color: #ff450e;
  text-decoration: none;
}

.abas a:hover {
  color: #1522ff;
}

.abas ul:hover .layout {
  display: block;
  margin: 0 0 0 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  cursor: pointer;
}
