<div id="page">
  <div class="el1 kadr">
    <div style="display: flex;  justify-content: center;">
      <img alt="شرکت ملی صنایع مس ایران" src="assets/Logo_nicico_En.png">
    </div>
  </div>
  <div class="el1 kadr">
    <h3 style="height: 3rem;"> Welcome to NICICO (National Iranian Copper Industries Company) </h3>
    <p>To whom it may concern,</p>
    <p>
      NICICO (National Iranian Copper Industries Company) is the main producer of copper in Iran. We have close
      relationship with leading manufacturers and suppliers that are active in line with our company to provide us
      with original & reasonable materials and equipments as our Approved Vendor List.
      Therefore, we appreciate your assistance in helping us to benefit your products and services.
      To gain our goals, we kindly ask you to fill out the below chart while providing us with any complementary
      information and details you find it beneficial to enlist you in our vendor list.

      Looking forward to hearing you soon.</p>
    <p>
      With Best Regards;
    </p>
    <p> Please fill these 3 fields and click Register Button. we will send you an ID by Email then use ID in next section and press Continue. </p>
    <div class="kadr">
      <form class="form-horizontal fform" [formGroup]="form">

        <div class="el1">
          <div>
            <label for="registerNo" class="control-label required  ">Register No.</label>
            <input type="text" id="registerNo" class="form-control " [ngClass]="displayFieldCss('registerNo')"
                   formControlName="registerNo"
                   placeholder="registerNo">
            <app-field-error-display
              [displayError]="isFieldValid('registerNo')"
              errorMsg="Please inform your Register No.">
            </app-field-error-display>
          </div>

        </div>

        <div>
          <div [ngClass]="displayFieldCss('registerCountry')">
            <label for="registerCountry" class="control-label required ">Country</label>
            <select class="form-control" id="registerCountry" formControlName="registerCountry">
              <option *ngFor="let country of countries"
                      [value]="country.countryNameEn">{{country.countryNameEn}}</option>
            </select>
            <app-field-error-display
              [displayError]="isFieldValid('registerCountry')"
              errorMsg="Please inform your registerCountry">
            </app-field-error-display>
          </div>
        </div>
          <div>
            <label for="contactPersonEmail" class="control-label required  ">*Contact Person Email</label>
            <input type="text" id="contactPersonEmail" class="form-control " [ngClass]="displayFieldCss('contactPersonEmail')"
                   formControlName="contactPersonEmail"
                   placeholder="Contact Person Email">
            <app-field-error-display
              [displayError]="isFieldValid('contactPersonEmail')"
              errorMsg="Please inform your Contact Person Email.">
            </app-field-error-display>
          </div>
        <button class="btn btn-primary but" (click)="onClickR()">Register</button>
      </form>
    </div>
    <div class="kadr">
      <form class="form-horizontal fform" [formGroup]="formId">

        <div class="el1">
          <div>
            <label for="registerId" class="control-label required  ">ID</label>
            <input type="text" id="registerId" class="form-control "
                   formControlName="registerId"
                   placeholder="ID from eMail">
          </div>
        </div>
        <button class="btn btn-primary but" (click)="onClickR1()">Continue</button>
      </form>
    </div>
  </div>
  <div class="el1">
    <div style="margin: auto; align-content: center">
      <button (click)="onClickB()">Back</button>
    </div>
  </div>
</div>


