.header-top {

  height: 150px;
  border-radius: 8px/7px;
  border: solid 1px RGB(204, 102, 51);
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
}

::ng-deep .toast-container {
  direction: ltr;
  text-align: left;
  font-family: Tahoma !important;
}

.has-error {
  border: #dd0000 solid 1px;
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
}
.dir-rtl {
  direction: ltr !important;
  text-align: left;
}

.header-img {
  img {
    width: 110px;
  }
}

.fontTahoma {
  font-family: "Tahoma", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

#page {
  display: grid;
  grid-template-columns: 15% 75% 15%;
  direction: ltr;
  font-family: "Tahoma", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !important;

}

#page .fform {
  display: grid;
  grid-template-columns: 8% 28% 28% 28% 8%;
  direction: ltr;
}

#page .kadr {
  align: center;
  text-align: justify;
  margin: 10px;
  padding: 20px;
  min-width: 300px;
  height: 60% auto;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: #f8f8f8;
  -webkit-box-shadow: 1px 2px 5px #c87533;
  -moz-box-shadow: 1px 2px 5px #c87533;
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
  border: solid 1px RGB(204, 102, 51);
}

#page img {
  width: 110px;

}

#page .el1 {
  grid-column-start: 2;
}
#page  .but{
  grid-row-start: 2;
  grid-column-start: 3;
}
#page p {
  line-height: 2rem;
  font-size: larger;
}
