<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
  <div class="kadr">
    <div id="stepHtml">
      <div align='left'>
        <ul class='progressbar'>
          <li>General Terms and Conditions of Inquiry</li>
          <li class='active'>Pricing</li>
          <li>Other Costs</li>
          <li>Upload proforma  and send</li>
        </ul>
      </div>
    </div>
  </div>
<b style="margin-right: 1rem;">Please click on each record to view details and quote.</b>
<div style="display: grid;grid-template-columns: 10% 30% 10% 10% 7% 10% 10%; padding: 1rem;text-align: center;border-bottom: solid 2px bisque;">
  <div>Item Number</div>
  <div>Description</div>
  <div>Amount</div>
  <div>Unit</div>
  <div>Unit Price</div>
  <div>Total Price</div>
</div>
<div *ngFor="let proformItem of proformItems"
     style="display: grid;grid-template-columns: 10% 30% 10% 10% 7% 10% 10% 5%; padding: 1rem;text-align: center;">
  <div>{{ proformItem.requestItem.itemRow }}</div>
  <div style="witdh:100%;height:1.5rem;overflow: hidden">{{ proformItem.itemDescl }}</div>
  <div>{{ proformItem.amount | number : '0.2'}}</div>
  <div>{{ proformItem.unit.nameFa }}</div>
  <div>{{ proformItem.price  | number : '0.2'}}</div>
  <div>{{ proformItem.totalPrice  | number : '0.2' }}</div>
  <div><button class="btn btn-primary but" style="width: 99%" (click)="onClickItem(proformItem.id)">quote </button></div>
</div>

<div style="display: grid;grid-template-columns: 20% 20% 20% 40%">
  <div>
    <button class="btn btn-primary but" style="width: 99%" (click)="onClickB()">Back</button>
  </div>
  <div>
    <button class="btn btn-primary but" style="width: 99%" (click)="download('http://localhost:8080/ibs/api/proform/pdf?INQUIRYNUMBER='+inquiryNumber)">Print
    </button>
  </div>
  <div>
    <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">Next</button>
  </div>
</div>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
</div>
