<div class="english">
<div class="header-top">
  <div class="header-logo">
    <div class='header-title-right'>
      <div class='header-title-top'><h3>National Iranian Copper Industries Co.</h3><h4>E-Based Inquiry System</h4></div>
      <div class='header-title-version'><h4>ver 1.1.0</h4></div>
      <img style=" width: 50px; height:50px; " src='assets/img/logo-23.svg'/>
    </div>
  </div>
  <div class="header-exit">
    <div class="header-label-username">{{currentUser['firstName']}}-{{currentUser['lastName']}}
      -{{currentUser['username']}}</div>
    <div class="header-logout">
      <div (click)="onClickLogoff()">logout.</div>
      <div><img style="height: 16px" src="assets/img/logout.png"></div>

    </div>
  </div>

</div>


<div id="footer">
  <ul id="footer_menu" *ngIf="showCombo===true">
    <!-- Products Butoon -->
    <li>
      <a routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
         [routerLink]="['/eninquiry']">My Inqueries </a>
      <div class="one_column_layout">
        <div class="col_1">
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/enInquiry']">New{{'('+nn+')'}}Viewed{{'('+vv+')'}}</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/enReplied']">Replied{{'('+rr+')'}}</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/enCanceled']">Canceled{{'('+cc+')'}}</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/enRevoked']">Voided {{'('+ff+')'}}</a>
          <a class="headerLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/enContract']">Contracts</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/enContract']">New{{'(' + contract_n + ')'}} Viewed{{'(' + contract_v + ')'}}</a>
          <a class="headerLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/messages']">Messages</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/messages']">New{{'(' + message_n + ')'}}Viewed{{'(' + message_y + ')'}}</a>
          <!--          <a class="listLinks">Trash</a>-->
          <!--          <a class="headerLinks">Compose</a>-->
        </div>
      </div>
    </li>
    <li class="homeButton"><a routerLinkActive='active' [routerLink]="['/']"></a></li>
  </ul>
</div>
<p style="height: 30px"></p>
</div>
