<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
<div class="card">
  <div class="card-header" style="text-align: center">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <p *ngIf="!(inquiries && inquiries.length)">
      Nothing to Show
      <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| replyDate" class="btn btn-primary but" (click)="onClickSerchClr()">Refresh</button>
    </p>
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="inquiries && inquiries.length">
        <thead>
        <tr>Record {{startRow}} to {{endRow}} total {{totalRows}}
          <td *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| replyDate"><button class="btn btn-primary but" (click)="onClickSerch()">Search</button></td>
        </tr>
        <tr>
          <td>  <input type="text" [(ngModel)]="inquiryNumber" /></td>
          <td>  <input type="text" [(ngModel)]="inquiryName" /></td>
          <td>  <input type="text" [(ngModel)]="inquiryDate" /></td>
          <td> <input type="text" [(ngModel)]="replyDate" /></td>

        </tr>
        <tr>
          <th>Inquiry No.</th>
          <th>New No. </th>
          <th>Inquiry Date</th>
          <th>Replied Date </th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let inquiry of inquiries">
          <td>
            <div class="abas">
              <ul>
                {{ inquiry.inquiryNumber }}
                <div class="layout">
                  <li><a (click)="download('http://localhost:8080/ibs/api/proform/pdf?INQUIRYNUMBER='+inquiry.inquiryNumber)"> Print </a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)">Show Attachment</a></li>
                </div>
              </ul>
            </div>
          </td>
          <td>
            <div class="abas">
              <ul><a href="#">{{ inquiry.inquiryName }}</a>
                <div class="layout">
                  <li>{{ inquiry.inquiryName }}</li>
                </div>
              </ul>
            </div>
          </td>
          <td>{{ inquiry.inquiryDate }}</td>
          <td>
            <div class="abas">
              <ul>
                {{ inquiry.replyDate }}
                <div class="layout">
                  <li><a (click)="download('http://localhost:8080/ibs/api/proform/pdf?INQUIRYNUMBER='+inquiry.inquiryNumber)"> Print </a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)">Show Attachment</a></li>
                </div>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1"><button class="btn btn-primary but" (click)="onClickPrv()">Back</button></td>
          <td *ngIf="endRow!=totalRows"><button class="btn btn-primary but" (click)="onClickNxt()">Next</button></td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
</div>
