<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
<div class="kadr">
  <div id="stepHtml">
    <div align='left'>
      <ul class='progressbar'>
        <li class='active'>General Terms and Conditions of Inquiry</li>
        <li>Pricing</li>
        <li>Other Costs</li>
        <li>Upload proforma  and send</li>
      </ul>
    </div>
  </div>
</div>
<div>
  <div>
    <p style="padding: 1rem;"><b>Please read general terms and conditions of inquiry, then click next</b><br>
    <br><b>Kindly to be informed that,you are requested to send all pertinent technical, commercial questions, <br>
    problems and issues or even requests for extension the validity of inquiry on the button called "send message". </b>
    <br><b>In this respect, we highly recommend that there is no need to email directly "procurement_foreing@nicico.com".</b></p>
    <p *ngIf="!(inquiries && inquiries.length)">
      nothing to show
    </p>

    <div
      style="display: grid;grid-template-columns: 15% 70%; padding: 1rem;grid-auto-rows: 2rem 2rem 2rem 2rem auto auto auto;"
      *ngFor="let inquiry of inquiries">
      <div>Inquiry Number</div>
      <div>{{ inquiry.inquiryNumber }}</div>
      <div>New Number</div>
      <div>{{ inquiry.inquiryName }}</div>
      <div>Send Date</div>
      <div>{{ inquiry.enSendDate }}</div>
      <div>Closing Date</div>
      <div>{{ inquiry.enEndReplyDate }}</div>
      <div *ngIf="inquiry.inquiryDesc">Description</div>
      <div *ngIf="inquiry.inquiryDesc">{{ inquiry.inquiryDesc }}</div>
      <div *ngIf="inquiry.technicalDesc">Technical Description</div>
      <div *ngIf="inquiry.technicalDesc">{{ inquiry.technicalDesc }}</div>
    </div>
    <div style="display: grid;grid-template-columns: 20% 20% 20% 40%">
      <div>
        <button class="btn btn-primary but" style="width: 99%" (click)="onClickB()">Back</button>
      </div>
      <div>
        <button class="btn btn-primary but"  style="width: 99%"  (click)="onClickCancel()">Cancel with Price</button>
      </div>
      <div>
        <button class="btn btn-primary but"  style="width: 99%"  (click)="onClickNxt()">Next</button>
      </div>
    </div>
  </div>

  <div *ngIf="errorMessage"
       class="alert alert-danger">
    Error: {{ errorMessage }}
  </div>
</div>
</div>
