<app-inquiry-header></app-inquiry-header>
<div class="card">
  <div class="card-header" style="text-align: center">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <p *ngIf="!(inquiries && inquiries.length)">
      اطلاعاتی جهت نمایش وجود ندارد
      <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| replyDate" class="btn btn-primary but" (click)="onClickSerchClr()">بازخوانی اطلاعات</button>
    </p>
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="inquiries && inquiries.length">
        <thead>
        <tr>
          <td>رکورد {{startRow}} تا {{endRow}} کل {{totalRows}}</td>
          <td *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| replyDate"><button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button></td>
        </tr>
        <tr>
          <td><input type="text" [(ngModel)]="inquiryNumber" style="width: 100%;"/></td>
          <td><input type="text" [(ngModel)]="inquiryName" style="width: 100%;"/></td>
          <td><input type="text" [(ngModel)]="inquiryDate" style="width: 100%;"/></td>
          <td><input type="text" [(ngModel)]="replyDate" style="width: 100%;"/></td>

        </tr>
        <tr>
          <th>شماره</th>
          <th>شماره جدید</th>
          <th>تاریخ استعلام</th>
          <th>تاریخ پاسخ</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let inquiry of inquiries">
          <td>
            <div class="abas">
              <ul>
                {{ inquiry.inquiryNumber }}
                <div class="layout">
                  <li><a [routerLink]="['/message', inquiry.inquiryNumber]">پیام</a></li>
                  <li><a (click)="copyInquiry(inquiry.inquiryNumber)"> کپی استعلام</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/print-sakht-cover/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ کاور استعلام</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/print-internal/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ استعلام قیمت</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/print-sakht/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ اصل استعلام</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)">مشاهده فایل پیوست شده</a></li>
                </div>
              </ul>
            </div>
          </td>
          <td>
            <div class="abas">
              <ul><a href="#">{{ inquiry.inquiryName }}</a>
                <div class="layout">
                  <li>{{ inquiry.inquiryName }}</li>
                </div>
              </ul>
            </div>
          </td>
          <td>{{ inquiry.inquiryDate }}</td>
          <td>
            <div class="abas">
              <ul>
                {{ inquiry.replyDate }}
                <div class="layout">
                  <li><a (click)="download('http://localhost:8080/ibs/api/inquiry/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ استعلام</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/print-internal/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ استعلام قیمت</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/print-sakht-cover/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ کاور استعلام</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/print-sakht/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ اصل استعلام</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)">مشاهده فایل پیوست شده</a></li>
                </div>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1"><button class="btn btn-primary but" (click)="onClickPrv()">قبلی</button></td>
          <td *ngIf="endRow!=totalRows"><button class="btn btn-primary but" (click)="onClickNxt()">بعدی</button></td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
