<app-inquiry-header></app-inquiry-header>
<div class="kadr">
  <div id="stepHtml">
    <div align='right'>
      <ul class='progressbar'>
        <li class='active'>مشخصات و شرایط عمومی استعلام</li>
        <li>قیمت گذاری آیتم های استعلام</li>
        <li>سایر هزینه ها، تخفیف و مالیات</li>
        <li>بارگذاری فایل پیشنهاد قیمت و ارسال</li>
      </ul>
    </div>
  </div>
</div>
<div>
  <div>
    <p><b>کاربر گرامی لطفا مشخصات و شرایط عمومی استعلام را به دقت مطالعه کرده و سپس به مرحله بعد بروید.</b></p>
    <p *ngIf="!(inquiries && inquiries.length)">
      اطلاعاتی جهت نمایش وجود ندارد
    </p>

    <div
      style="display: grid;grid-template-columns: 15% 70%; padding: 1rem;grid-auto-rows: 2rem 2rem 2rem 2rem 2rem auto 2rem 2rem auto;"
      *ngFor="let inquiry of inquiries">
      <div>شماره استعلام</div>
      <div>{{ inquiry.inquiryNumber }}</div>
      <div>شماره جدید</div>
      <div>{{ inquiry.inquiryName }}</div>
      <div>تاریخ ارسال استعلام</div>
      <div>{{ inquiry.sendDate }}</div>
      <div>تاریخ پایان اعتبار</div>
      <div>{{ inquiry.endReplyDate }}</div>
      <div *ngIf="inquiry.deliveryLocation.deliveryNameFa">محل تحویل</div>
      <div *ngIf="inquiry.deliveryLocation.deliveryNameFa">{{ inquiry.deliveryLocation.deliveryNameFa }}</div>
      <div *ngIf="inquiry.technicalDesc">توضیحات فنی</div>
      <div *ngIf="inquiry.technicalDesc">{{ inquiry.technicalDesc }}</div>
      <div *ngIf="inquiry.testDesc">آزمایش های مورد نیاز</div>
      <div *ngIf="inquiry.testDesc">{{ inquiry.testDesc }}</div>
      <div *ngIf="inquiry.briefingPlace">مکان جلسه توجیهی</div>
      <div *ngIf="inquiry.briefingPlace">{{ inquiry.briefingPlace }}</div>
      <div *ngIf="inquiry.briefingDate">تاریخ جلسه توجیهی</div>
      <div *ngIf="inquiry.briefingDate">{{ inquiry.briefingDate }}</div>
    </div>
    <div style="display: grid;grid-template-columns: 20% 20% 20% 40%">
      <div>
        <button class="btn btn-primary but" style="width: 99%" (click)="onClickB()">برگشت به فهرست استعلام ها</button>
      </div>
      <div>
        <button class="btn btn-primary but"  style="width: 99%"  (click)="onClickCancel()">انصراف از اعلام قیمت این استعلام</button>
      </div>
      <div>
        <button class="btn btn-primary but"  style="width: 99%"  (click)="onClickNxt()">مرحله بعد</button>
      </div>
    </div>
  </div>

  <div *ngIf="errorMessage"
       class="alert alert-danger">
    Error: {{ errorMessage }}
  </div>
</div>
