<app-inquiry-header></app-inquiry-header>
<div class="kadr">
  <div id="stepHtml">
    <div align='right'>
      <ul class='progressbar'>
        <li>مشخصات و شرایط عمومی استعلام</li>
        <li>قیمت گذاری آیتم های استعلام</li>
        <li class='active'>سایر هزینه ها، تخفیف و مالیات</li>
        <li>بارگذاری فایل پیشنهاد قیمت و ارسال</li>
      </ul>
    </div>
  </div>
</div>
<b style="margin-right: 1rem;">در این مرحله سایر هزینه های مشخص شده در فرم زیر را باید تکمیل کنید تا مجموع قیمت استعلام محاسبه شود.</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let registerPrice of registerPricesHeader"
       style="display: grid;grid-template-columns: 30% 50% ; padding: 1rem;text-align: right;grid-row-gap: 1.1rem;">
    <div>جمع مبلغ اصلی</div>
    <div>{{ registerPrice.sumPrincipal | number  }}</div>
    <div>بارگیری و حمل بر عهده</div>
    <div>{{ (registerPrice.portage == 's' ? 'فروشنده' : 'خریدار')}}</div>
    <div>هزینه  بارگیری و حمل*</div>
    <div [ngClass]="displayFieldCss('portageCost')">
      <input type="text" id="portageCost" class="form-control "
             formControlName="portageCost" placeholder="هزینه  بارگیری و حمل">
    </div>
    <div>هزینه  بسته بندی*</div>
    <div [ngClass]="displayFieldCss('packingCost')">
      <input type="text" id="packingCost" class="form-control "
             formControlName="packingCost" placeholder="هزینه  بسته بندی">
    </div>
    <div> سایر هزینه ها (اسکان -ایاب و ذهاب-غذا)بر عهده*</div>
    <div>{{ registerPrice.otherCostRequire  == 's' ? 'فروشنده' : 'خریدار'}}</div>
    <div>سایر هزینه ها (اسکان -ایاب و ذهاب-غذا)*</div>
    <div [ngClass]="displayFieldCss('otherCost')">
      <input type="text" id="otherCost" class="form-control "
             formControlName="otherCost" placeholder="سایر هزینه ها (اسکان -ایاب و ذهاب-غذا)">
    </div>
    <div>هزینه نصب و راه اندازی بر عهده</div>
    <div>{{ registerPrice.installCostRequire  == 's' ? 'فروشنده' : 'خریدار' }}</div>
    <div>هزینه نصب با در نظر گرفتن کلیه کسورات قانونی*</div>
    <div [ngClass]="displayFieldCss('subInstallCost')">
      <input type="text" id="subInstallCost" class="form-control "
             formControlName="subInstallCost" placeholder="هزینه نصب با در نظر گرفتن کلیه کسورات قانونی">
    </div>
    <div *ngIf="registerPrice.spareProductTime && registerPrice.spareProductTime < '0' ">هزینه قطعات یدکی برای ؟؟ ماه*</div>
    <div *ngIf="registerPrice.spareProductTime && registerPrice.spareProductTime < '0'  "
         [ngClass]="displayFieldCss('subSpareProductCost')">
      <input type="text" id="subSpareProductCost" class="form-control "
             formControlName="subSpareProductCost" placeholder="هزینه قطعات یدکی برای ؟؟ ماه">
    </div>
    <div *ngIf="registerPrice.spareProductTime && registerPrice.spareProductTime > '0' ">لیست قطعات یدکی*</div>
    <div *ngIf="registerPrice.spareProductTime && registerPrice.spareProductTime > '0'  "
         [ngClass]="displayFieldCss('file_')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="file" formControlName="file_"
             (change)="fileProgress($event)"/>
      <b><font color='red'>به هیچ عنوان فایل قیمت بارگذاری نکنید.</font></b>
    </div>
    <div  *ngIf="registerPrice.spareProductTime && registerPrice.spareProductTime > '0'  ">فایل بارگذاری شده شما</div>
    <div  *ngIf="registerPrice.spareProductTime && registerPrice.spareProductTime > '0'  ">
      {{ registerPrice.spareProductFileName }}
    </div>
    <div>تخفیف*</div>
    <div [ngClass]="displayFieldCss('discount')">
      <input type="text" id="discount" class="form-control "
             formControlName="discount" placeholder="تخفیف">
    </div>
    <div>درصد  مالیات و عوارض برارزش افزوده*</div>
    <div [ngClass]="displayFieldCss('taxCost')">
      <select class="form-control" id="taxCost" formControlName="taxCost" placeholder="درصد  مالیات و عوارض برارزش افزوده">
        <option value="0">0%</option>
        <option value="9">9%</option>
      </select>
    </div>
    <div>مبلغ مالیات و عوارض  بر ارزش افزوده*</div>
    <div [ngClass]="displayFieldCss('taxCostValue')">
      <input type="text" id="taxCostValue" class="form-control "
             formControlName="taxCostValue" placeholder="مبلغ مالیات و عوارض  بر ارزش افزوده">
    </div>
    <div>مجموع قیمت</div>
    <div >
      <input type="text" id="sumPrice" class="form-control "
             formControlName="sumPrice" placeholder="مجموع قیمت">
    </div>
    <div *ngIf="registerPrice.inquiryType=='s' "></div>
    <div *ngIf="registerPrice.inquiryType=='s' " [ngClass]="displayFieldCss('checkInfo')" style="display: flex;">
      <span style="width: 2rem;"><input type = "checkbox" class="form-control" id="checkInfo" formControlName="checkInfo" ></span>
      <span style="margin-top: 0.5rem"> شرایط عمومی را مشاهده کردم و قبول دارم</span>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(registerPrice.inquiryNumber)">برگشت</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">ذخیره</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
