<app-inquiry-header></app-inquiry-header>
<div class="kadr">
  <div id="stepHtml">
    <div align='right'>
      <ul class='progressbar'>
        <li>مشخصات و شرایط عمومی استعلام</li>
        <li>قیمت گذاری آیتم های استعلام</li>
        <li>سایر هزینه ها، تخفیف و مالیات</li>
        <li class='active'>بارگذاری فایل پیشنهاد قیمت و ارسال</li>
      </ul>
    </div>
  </div>
</div>
<b style="margin-right: 1rem;">مرحله پایانی می باشد. </b>
<br>
<b style="margin-right: 1rem;">لطفا یک پیشنهاد قیمت که در سربرگ شرکت خود آماده کرده اید مهر و امضاء کرده و  تصویر آنرا در فرم زیر بارگذاری کنید سپس بر روی دکمه تأیید و ارسال کلیک کنید.</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let registerPrice of inquiries"
       style="display: grid;grid-template-columns: 70% ; padding: 5rem;text-align: right;grid-row-gap: 1.1rem;">
    <div style=" color: red "> در صورتیکه قصد ارسال بیش از یک فایل دارید لطفا آنها را در قالب یک فایل (pdf)ارسال کنید. </div>
    <div [ngClass]="displayFieldCss('file__')">
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image" formControlName="file__"
             (change)="fileProgress($event)"/>
    </div>
    <div></div>
    <div [ngClass]="displayFieldCss('verify_')" style="display: flex;">
      <span style="width: 2rem;"><input type = "checkbox" class="form-control" id="verify_" formControlName="verify_" ></span>
      <span style="margin-top: 0.5rem">همه اسناد را به دقت مشاهده و بررسی نموده ام و با اطلاع از همه شرایط ، استعلام را تأیید می کنم.</span>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(registerPrice.inquiryNumber)">برگشت</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">تایید و ارسال</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
