<app-inquiry-header></app-inquiry-header>
<div class="card">
  <div class="card-header" style="text-align: center">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <p *ngIf="!(contracts && contracts.length)">
      اطلاعاتی جهت نمایش وجود ندارد
      <button *ngIf="filter || purchaseOrder || dsc" class="btn btn-primary but" (click)="onClickSerchClr()">بازخوانی
        اطلاعات
      </button>
    </p>
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="contracts && contracts.length">
        <thead>
        <tr>رکورد {{startRow}} تا {{endRow}} کل {{totalRows}}
          <td *ngIf="filter || purchaseOrder || dsc">
            <button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button>
          </td>
        </tr>
        <tr>
          <td><input type="text" [(ngModel)]="purchaseOrder" style="width: 100%;"/></td>
          <td><input type="text" [(ngModel)]="dsc" style="width: 100%;"/></td>

        </tr>
        <tr style="line-height: 0.8px; text-align: center;">
          <th>شماره سفارش</th>
          <th> شرح</th>
          <th>دریافت فایل</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let contract of contracts" style="line-height: 0.8px; text-align: center;">
          <td [ngStyle]="{ 'color' : contract.status === 'n' ? 'red' : 'black' }">
            {{ contract.purchaseOrder }}
          </td>
          <td>
            {{ contract.dsc }}
          </td>
          <td>
            <button class="btn btn-primary but" style="width: 55%"
                    (click)="download('http://localhost:8080/ibs/api/contract/downloadFile?data='+contract.id)">دریافت
              فایل
            </button>
          </td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1">
            <button class="btn btn-primary but" (click)="onClickPrv()">قبلی</button>
          </td>
          <td *ngIf="endRow!=totalRows">
            <button class="btn btn-primary but" (click)="onClickNxt()">بعدی</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
