<app-en-inquiry-header></app-en-inquiry-header>
<div class="card english">
  <div class="card-header" style="text-align: center">
    <div style="color:red;display:inline;">New </div><div style="display: inline">
    and Viewed Inqueries
  </div></div>

  <p *ngIf="!(inquiries && inquiries.length)">
    Nothing to show
    <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate" class="btn btn-primary but"
            (click)="onClickSerchClr()">Refresh
    </button>
  </p>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="inquiries && inquiries.length">
        <thead>
        <tr><td>Record {{startRow}} of {{endRow}} total {{totalRows}}</td>
          <td *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate">
            <button class="btn btn-primary but" (click)="onClickSerch()">Search</button>
          </td>
        </tr>
        <tr>
          <td ><input type="text" [(ngModel)]="inquiryNumber"/></td>
          <td ><input type="text" [(ngModel)]="inquiryName"/></td>
          <td ><input type="text" [(ngModel)]="inquiryDate"/></td>
          <td ><input type="text" [(ngModel)]="endReplyDate"/></td>
        </tr>
        <tr>
          <th>Inquery No.</th>
          <th>New No.  </th>
          <th>Description</th>
          <th>Closing Date </th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let inquiry of inquiries">
          <td>
            <div class="abas">
              <ul><a [routerLink]="['/enInquiry-common', inquiry.inquiryNumber]"  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">
                {{ inquiry.inquiryNumber }}
              </a>
                <div class="layout">
                  <li><a [routerLink]="['/enInquiry-common', inquiry.inquiryNumber]">Pricing</a></li>
                </div>
              </ul>
            </div>
          </td>
          <td>
            <div class="abas">
              <ul><a href="#"  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">{{ inquiry.inquiryName }} </a>
                <div class="layout">
                  <li>{{ inquiry.inquiryName }}</li>
                </div>
              </ul>
            </div>
          </td>
          <td  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">{{ inquiry.inquiryDesc }}</td>
          <td>
            <div class="abas">
              <ul><a [routerLink]="['/enInquiry-common', inquiry.inquiryNumber]"  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">
                {{ inquiry.enEndReplyDate }}</a>
                <div class="layout">
                  <li><a [routerLink]="['/enInquiry-common', inquiry.inquiryNumber]">View & Pricing</a></li>
                </div>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1">
            <button class="btn btn-primary but" (click)="onClickPrv()">Back</button>
          </td>
          <td *ngIf="endRow!=totalRows">
            <button class="btn btn-primary but" (click)="onClickNxt()">Next</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
