<app-inquiry-header></app-inquiry-header>
<div class="card">
  <div class="card-header" style="text-align: center">
    <div style="color:red;display:inline;">استعلامهای جدید</div><div style="display: inline">
     یا مشاهده شده
  </div></div>

    <p *ngIf="!(inquiries && inquiries.length)">
      اطلاعاتی جهت نمایش وجود ندارد
      <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate" class="btn btn-primary but"
              (click)="onClickSerchClr()">بازخوانی اطلاعات
      </button>
    </p>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="inquiries && inquiries.length">
        <thead>
        <tr><td>رکورد {{startRow}} تا {{endRow}} کل {{totalRows}}</td>
          <td *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate">
            <button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button>
          </td>
        </tr>
        <tr>
          <td><input style="width: 100%" type="text" [(ngModel)]="inquiryNumber"/></td>
          <td><input style="width: 100%" type="text" [(ngModel)]="inquiryName"/></td>
          <td><input style="width: 100%" type="text" [(ngModel)]="inquiryDate"/></td>
          <td><input style="width: 100%" type="text" [(ngModel)]="endReplyDate"/></td>
        </tr>
        <tr>
          <th>شماره</th>
          <th>شماره جدید</th>
          <th>تاریخ استعلام</th>
          <th>تاریخ انقضاء</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let inquiry of inquiries">
          <td>
            <div class="abas">
            <ul><a [routerLink]="['/inquiry-common', inquiry.inquiryNumber]"  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">
              {{ inquiry.inquiryNumber }}
            </a>
            <div class="layout">
              <li><a *ngIf="inquiry.inquiryType==='h'" [routerLink]="['/poSend', inquiry.inquiryNumber]">مشاهده و قیمت
                گذاری</a></li>
              <li><a *ngIf="inquiry.inquiryType !='h'" [routerLink]="['/inquiry-common', inquiry.inquiryNumber]">مشاهده
                و قیمت گذاری</a></li>
              <li><a [routerLink]="['/message', inquiry.inquiryNumber]">پیام</a></li>
            </div>
            </ul>
            </div>
          </td>
          <td>
            <div class="abas">
              <ul><a href="#"  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">{{ inquiry.inquiryName }} </a>
                <div class="layout">
                  <li>{{ inquiry.inquiryName }}</li>
                </div>
              </ul>
            </div>
          </td>
          <td  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">{{ inquiry.inquiryDate }}</td>
          <td>
            <div class="abas">
              <ul><a [routerLink]="['/inquiry-common', inquiry.inquiryNumber]"  [ngStyle]="{ 'color' : inquiry.verifyStatus === 'n' ? 'red' : 'black' }">
                {{ inquiry.endReplyDate }}</a>
                <div class="layout">
                  <li><a [routerLink]="['/inquiry-common', inquiry.inquiryNumber]">مشاهده و قیمت گذاری</a></li>
                </div>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1">
            <button class="btn btn-primary but" (click)="onClickPrv()">قبلی</button>
          </td>
          <td *ngIf="endRow!=totalRows">
            <button class="btn btn-primary but" (click)="onClickNxt()">بعدی</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
