<app-inquiry-header></app-inquiry-header>
<div class="card">
  <div class="card-header" style="text-align: center">
    {{pageTitle}}
  </div>


    <p *ngIf="!(inquiries && inquiries.length)">
      اطلاعاتی جهت نمایش وجود ندارد
      <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate" class="btn btn-primary but"
              (click)="onClickSerchClr()">بازخوانی اطلاعات
      </button>
    </p>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="inquiries && inquiries.length">
        <thead>
        <tr>رکورد {{startRow}} تا {{endRow}} کل {{totalRows}}
          <td *ngIf="filter || inquiryNumber || inquiryDesc|| supDesc|| cancelDate">
            <button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button>
          </td>
        </tr>
        <tr>
         <td> <input style="width: 100%" type="text" [(ngModel)]="inquiryDesc"/></td>
          <td>  <input style="width: 100%" type="text" [(ngModel)]="supDesc"/></td>
          <td>  <input style="width: 100%" type="text" [(ngModel)]="cancelDate"/></td>
          <td>  <input style="width: 100%" type="text" [(ngModel)]="inquiryNumber"/></td>

        </tr>
        <tr>
          <th>شرح</th>
          <th>دلیل انصراف</th>
          <th>تاریخ انصراف</th>
          <th>شماره</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let inquiry of inquiries">
          <td>{{ inquiry.inquiryDesc }}</td>
          <td>{{ inquiry.supDesc }}</td>
          <td>{{ inquiry.cancelDate }}</td>
          <td>
            <!--<mat-menu #menu="matMenu">-->
            <!--<button *ngIf="inquiry.attachmentFileName" (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)" mat-menu-item>مشاهده</button>-->
            <!--<button mat-menu-item (click)="download('http://localhost:8080/ibs/api/inquiry/pdf?inquiryId='+inquiry.inquiryNumber)">چاپ استعلام</button>-->
            <!--</mat-menu>-->
            <!--<button [matMenuTriggerFor]="menu" mat-raised-button color="primary" matTooltip="{{ inquiry.inquiryNumber }}"-->
            <!--matTooltipPosition="above">-->
            <div class="abas">
              <ul><a (click)="download('http://localhost:8080/ibs/api/inquiry/pdf?inquiryId='+inquiry.inquiryNumber)">
                {{ inquiry.inquiryNumber }} </a>
                <div class="layout">
                  <li  *ngIf="inquiry.attachmentFileName"><a
                    (click)="download('http://localhost:8080/ibs/api/inquiry/downloadFile?data='+inquiry.inquiryNumber)">مشاهده
                    فایل پیوست شده</a></li>
                  <li><a (click)="download('http://localhost:8080/ibs/api/inquiry/pdf?inquiryId='+inquiry.inquiryNumber)"> چاپ استعلام</a></li>
                </div>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1">
            <button class="btn btn-primary but" (click)="onClickPrv()">قبلی</button>
          </td>
          <td *ngIf="endRow!=totalRows">
            <button class="btn btn-primary but" (click)="onClickNxt()">بعدی</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
