<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
  <div class="kadr">
    <div id="stepHtml">
      <div align='left'>
        <ul class='progressbar'>
          <li>General Terms and Conditions of Inquiry</li>
          <li>Pricing</li>
          <li class='active'>Other Costs</li>
          <li>Upload proforma  and send</li>
        </ul>
      </div>
    </div>
  </div>
<b style="margin-left: 1rem;">Other Costs</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let Prform of proform"
       style="display: grid;grid-template-columns: 30% 50% ; padding: 1rem;text-align: right;grid-row-gap: 1.1rem;">
    <div>Proforma Currency</div>
    <div  [ngClass]="displayFieldCss('currencyId')">
      <select class="form-control" id="currencyId" formControlName="currencyId"
              placeholder="Currency">
        <option *ngFor="let currency of currencies"
                [value]="currency.id">{{currency.nameEn}}</option>
      </select>
    </div>
    <div>Total item price</div>
    <div>{{ Prform.totalsumitemscost | number}}</div>
    <div>Packing & Handeling Cost*</div>
    <div [ngClass]="displayFieldCss('rappingcost')">
      <input type="text" id="rappingcost" class="form-control "
             formControlName="rappingcost" placeholder="Packing & Handeling Cost">
    </div>
    <div>Usance Cost*</div>
    <div [ngClass]="displayFieldCss('usancecost')">
      <input type="text" id="usancecost" class="form-control "
             formControlName="usancecost" placeholder="Usance Cost">
    </div>
    <div>Delivery Cost*</div>
    <div [ngClass]="displayFieldCss('fca')">
      <input type="text" id="fca" class="form-control "
             formControlName="fca" placeholder="Delivery Cost">
    </div>
    <div>Other Cost*</div>
    <div [ngClass]="displayFieldCss('othercost')">
      <input type="text" id="othercost" class="form-control "
             formControlName="othercost" placeholder="Other Cost">
    </div>
    <div>Discount*</div>
    <div [ngClass]="displayFieldCss('discountproform')">
      <input type="text" id="discountproform" class="form-control "
             formControlName="discountproform" placeholder="Discount">
    </div>
    <div>Total Proforma Price </div>
    <div>{{ Prform.totalprice | number}}</div>
    <div></div>
    <div style="text-align: center;">
      <b>--- Terms Of Sales ---</b>
    </div>
    <div>Net Weight*</div>
    <div [ngClass]="displayFieldCss('pureweight')">
      <input type="text" id="pureweight" class="form-control "
             formControlName="pureweight" placeholder="Net Weight">
    </div>
    <div>Gross Weight*</div>
    <div [ngClass]="displayFieldCss('impureweight')">
      <input type="text" id="impureweight" class="form-control "
             formControlName="impureweight" placeholder="Gross Weight">
    </div>
    <div>Delivery Time*</div>
    <div [ngClass]="displayFieldCss('deliverttime')">
      <input style=" width='60%' " type="text" id="deliverttime" class="form-control "
             formControlName="deliverttime" placeholder="Delivery Time">
      (Working Days)
    </div>

    <div>Terms Of Delivery(Incoterms)</div>
    <div [ngClass]="displayFieldCss('purchaseTypeId')">
      <select class="form-control" id="purchaseTypeId" formControlName="purchaseTypeId"
              placeholder="Terms Of Delivery(Incoterms)">
        <option *ngFor="let purchaseType of purchaseTypes"
                [value]="purchaseType.id">{{purchaseType.nameEn}}</option>
      </select>
    </div>
    <div *ngIf="showCountry">Country Of Loading</div>
    <div *ngIf="showCountry" [ngClass]="displayFieldCss('countryLoadingId')">
      <select class="form-control" id="countryLoadingId" formControlName="countryLoadingId"
              placeholder="Country Of Loading">
        <option *ngFor="let countryLoading of countryLoadings"
                [value]="countryLoading.id">{{countryLoading.countryNameEn}}</option>
      </select>
    </div>
    <div *ngIf="showTransmit">Delivery Type</div>
    <div *ngIf="showTransmit" [ngClass]="displayFieldCss('transmitInstrumentId')">
      <select class="form-control" id="transmitInstrumentId" formControlName="transmitInstrumentId"
              placeholder="Delivery Type">
        <option *ngFor="let transmitInstrument of transmitInstruments"
                [value]="transmitInstrument.id">{{transmitInstrument.nameEn}}</option>
      </select>
    </div>
    <div>Terms Of Payment</div>
    <div [ngClass]="displayFieldCss('paymentMethodId')">
      <select class="form-control" id="paymentMethodId" formControlName="paymentMethodId"
              placeholder="Terms Of Payment">
        <option *ngFor="let paymentMethod of paymentMethods"
                [value]="paymentMethod.id">{{paymentMethod.nameEn}}</option>
      </select>
    </div>
    <div *ngIf="showCustom">Place Of Destination</div>
    <div *ngIf="showCustom" [ngClass]="displayFieldCss('customId')">
      <select class="form-control" id="customId" formControlName="customId"
              placeholder="Place Of Destination">
        <option *ngFor="let custom of customs"
                [value]="custom.id">{{custom.nameEn}}</option>
      </select>
    </div>

    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(Prform.inquiryNumber)">Back</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">Save & Next</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
</div>
