stepHtml {
  width: 850px;
  height:100px;
  padding:5px;
  align:"left";
  border : 1px solid RGB(204,102,51) ;
}
.progressbar
{
  margin: 0;
  padding: 0;
  counter-reset: step;
  height: 3rem;
  //width:500px;
  background-color:white;
  //border:1px solid black;
  //height:28px;
}
.progressbar li.active {
  color: blue;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 11px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li {
  list-style-type: none;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:first-child::after {
  content: none;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 10px;
  left: 50%;
  z-index: -1;
}
.progressbar li.active:before {
  border-color: blue;
}
.progressbar li:before {
  width: 20px;
  height: 20px;
  content: counter(step);
  counter-increment: step;
  line-height: 20px;
  border: 1px solid #7d7d7d;
  border-top-color: rgb(125, 125, 125);
  border-right-color: rgb(125, 125, 125);
  border-bottom-color: rgb(125, 125, 125);
  border-left-color: rgb(125, 125, 125);
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}
.kadr {
  align: center;
  text-align: justify;
  margin: 10px;
  padding: 20px;
  min-width: 300px;
  height: 60% auto;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: #f8f8f8;
  -webkit-box-shadow: 1px 2px 5px #c87533;
  -moz-box-shadow: 1px 2px 5px #c87533;
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
  border: solid 1px RGB(204, 102, 51);
}
.has-error {
  border: #dd0000 solid 1px;
  box-shadow: 1px 2px 5px RGB(204, 102, 51);
}
