<div class="header-top">
  <div class="header-logo">
    <div class='header-title-right'>
      <div class='header-title-top'><h3>شرکت ملی صنایع مس ایران</h3><h4>سامانه استعلام الکترونیک</h4></div>
      <div class='header-title-version'><h4>نسخه 1.1.0</h4></div>
      <img style=" width: '50px'; height:'50px'; " src='assets/img/logo-23.svg'/>
    </div>
  </div>
  <div class="header-exit">
    <div class="header-label-username">{{currentUser['firstName']}}-{{currentUser['lastName']}}
      -{{currentUser['username']}}</div>
      <div class="header-logout">
        <div (click)="onClickLogoff()">logout.</div>
        <div><img style="height: 16px" src="assets/img/logout.png"></div>

      </div>
  </div>

</div>


<div id="footer">
  <ul id="footer_menu" *ngIf="showCombo===true">
    <li class="homeButton"><a routerLinkActive='active' [routerLink]="['/']"></a></li>
    <!-- Products Butoon -->
    <li>
      <a routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
         [routerLink]="['/inquiry']"> کارتابل</a>
      <div class="one_column_layout">
        <div class="col_1">
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/inquiry']">جدید{{'('+nn+')'}} یا مشاهده شده{{'('+vv+')'}}</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/replied']">پاسخ داده شده{{'('+rr+')'}}</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/canceled']">انصراف داده شده{{'('+cc+')'}}</a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/revoked']">ابطال شده{{'('+ff+')'}}</a>
          <a class="headerLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/contract']">قراردادها </a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/contract']">جدید{{'(' + contract_n + ')'}} یا مشاهده شده{{'(' + contract_v + ')'}}</a>
          <a class="headerLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/messages']">پیام ها </a>
          <a class="listLinks" routerLinkActive='active' [routerLinkActiveOptions]="{exact: true}"
             [routerLink]="['/messages']">جدید{{'(' + message_n + ')'}} یا مشاهده شده{{'(' + message_y + ')'}}</a>
<!--          <a class="listLinks">Trash</a>-->
        </div>
      </div>
    </li>
  </ul>
</div>
<p style="height: 30px"></p>
