.header-label-username {
  color: #374b71;
  font-size: 14px;
  font-weight: bold;
}
.mainHeaderStyleOnline {
  font-family: BYekan;
  font-size: 14px;
  color: white;
  font-weight: bold;
  line-height: 16px;
  padding: 4px;
  border: 0px dotted black;
}

.mainHeaderStyleOnline {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-top {
  display: grid;
  grid-template-columns: 60% 40% ;
  direction: rtl;
  width: 100%;
  height: 50px; opacity: 1;
  transition: height 0ms 0ms, opacity 600ms 0ms;
  background: rgba(199,195,195,1);
  background: -moz-linear-gradient(top, rgba(199,195,195,1) 0%, rgba(225,225,225,1) 24%, rgba(242,242,242,1) 50%, rgba(238,238,238,1) 77%, rgba(223,223,223,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(199,195,195,1)), color-stop(24%, rgba(225,225,225,1)), color-stop(50%, rgba(242,242,242,1)), color-stop(77%, rgba(238,238,238,1)), color-stop(100%, rgba(223,223,223,1)));
  background: -webkit-linear-gradient(top, rgba(199,195,195,1) 0%, rgba(225,225,225,1) 24%, rgba(242,242,242,1) 50%, rgba(238,238,238,1) 77%, rgba(223,223,223,1) 100%);
  background: -o-linear-gradient(top, rgba(199,195,195,1) 0%, rgba(225,225,225,1) 24%, rgba(242,242,242,1) 50%, rgba(238,238,238,1) 77%, rgba(223,223,223,1) 100%);
  background: -ms-linear-gradient(top, rgba(199,195,195,1) 0%, rgba(225,225,225,1) 24%, rgba(242,242,242,1) 50%, rgba(238,238,238,1) 77%, rgba(223,223,223,1) 100%);
  background: linear-gradient(to bottom, rgba(199,195,195,1) 0%, rgba(225,225,225,1) 24%, rgba(242,242,242,1) 50%, rgba(238,238,238,1) 77%, rgba(223,223,223,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c3c3', endColorstr='#dfdfdf', GradientType=0 );
/*  -webkit-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.85);
  -moz-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.85);
  box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.85);*/
  font-family: BYekan;
}
.header-logo {
  width: 350px;
  height: inherit;
  background-color: #fe9d2a;
  border-top-left-radius: 100%;
}
.header-logo:before{
  content: " ";
  position: absolute;
  width: 350px;
  height: inherit;
  background-color: #fb9b29;
  border: solid #324458 0px;
  border-top-left-radius: 100%;
  -moz-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.85);
  box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.85);
  -webkit-box-shadow: 10px 0px 5px rgba(0, 0, 0, 0.3) inset, 35px -24px 13px rgba(0,0,0,0.1) inset
}
.header-logo img {
  right: 16px;
  position: absolute;
}

.header-logo:after{
  content: ' ';
  background: url("src/assets/img/layer-top-left.svg") no-repeat;
  position: absolute;
  top: 0;
  width: 350px;
  height: inherit;
  border-top-left-radius: 100%;
}
.header-title-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header-title-version {
  display: flex;
  //height: 57px;
  margin-right: 60px;
  margin-top: auto;
}
.header-title-version h4{
  color: white;
  z-index: 1;
  margin-top: auto;
  margin-bottom: 7px;
  position: inherit;
  bottom: 2px;
  left: 30px;
  right: auto;
  font-size: 12px;
}

.header-title-top{
  display: flex;
  flex-direction:column ;
  justify-content: right;
  align-items: flex-start;
  margin-right: 11px;
  z-index: 1;
}
.header-title-top h3{
  color: white;
  z-index: 1;
}

.header-title-top h3, .header-title-top h4 {
  padding: 0px;
  margin: 4px;
  //  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  font-size: 12px;
}
.header-title-top h4 {
  color: #374b71;
  font-size: 14px;
  font-weight: 200;
}
.header-exit {
  display: grid;
  grid-template-columns: 70% 30% ;
  align-items: center;
  background-image: url("src/assets/img/header-mask.png");
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media only screen and (max-width: 1024px) {
  .header-exit {
    background-size: 100% !important;
  }
}

.header-logout{
  display: flex;
  margin: auto;
}
.header-logout:hover , .header-logout:focus  {
  background: none;
  color: red;
  direction: ltr;
}

.header-logout:hover div:hover, .header-logout:hover div:focus  {
  background: none;
  color: red;
  direction: ltr;
}

.header-logo-title span {
  padding-right: 32px;
}
/**********************************************/

.nav-link {
  font-size: large;
}

#footer {
  position: absolute;
/*  top: 50px;*/
  margin: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30px;
  //font-family: Tahoma;
  text-shadow: 1px 1px 1px black;
  border-bottom: 1px solid rgba(0,0,0,0.3 );
  background: rgba(0,0,0,0.25);
  box-shadow: inset 0 -1px rgba(255,255,255,0.3),  inset 0 -10px rgba(255,255,255,0.2),  inset 0 -10px 20px rgba(255,255,255,.5),  inset 0 -10px rgba(0,0,0,0.3);
}
#footer h2{
  font-weight : normal;
  font-size: 14px;
  font-decoration: underLine;
  color: orange;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
}
#footer p{
  color: white;;
  font-size: 12px;
  float : left;
  padding: 0 10px;
  margin: 10px 0;
}
#footer img{
  border: none;
}
#footer li ul {
  list-style: none;
  padding: 0;
  margin-bottom: 12px ;
}
.clear{
  clear: both;
  display: block;
  visibility: hidden;
  overflow: hidden;
  width: 0;
  height: 0;
}
#footer .whiteBorder{ border: 1px solid white;}
#footer .img_left{
  float: left;
  margin-right: 10px;
  width: 40px;
}
#footer .black_box{
  background: rgba(0,0,0,0.4);
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}
#footer #notifications{
  float: right;
  width: auto;
  margin: 5px 15px 15px 0;
  overflow: hidden;
}
#footer #notifications li {
  list-style: none;
  margin-right: 12px;
  float: left;
  width: 24px;
  padding: 0;
  height: 32px;
}
#footer #notifications li:hover{
  margin-top: -2px;
}
a .notificationIcons { /*  for popup */
  display: none;
  font-size: 12px;
  color: white;
  bottom: 45px;
  width: 150px;
  position: absolute;
  border: 1px solid #333333;
  border-radius: 3px;
  padding: 5px;
  margin-left: -75px;
  background: rgba(0,0,0,0.4);
}
a .notificationIcons:hover {   /* hover is after class */
  display: block;
}
#footer_menu {
  float: right;
  margin: 0;
  padding: 0;
  width: auto;
}
#footer_menu li {
  list-style: none;
  float: right;
  font-size: 12px;
  padding: 1px 14px 14px 14px;
  border-right: 1px solid rgba(0,0,0,0.4);
  background: rgba(0,0,0,0.1);
}
#footer_menu li:hover{
  background: rgba(0,0,0,0.3);
}
#footer_menu li a{
  display: block;
  color:#CCCCCC;
  text-decoration: none;
}
#footer_menu li a:hover{
  color: white;
}
#footer_menu .homeButton{
  padding: 5px 8px 0px 14px;
  background: none;
}
#footer_menu .homeButton:hover{
  background: none;
}
#footer_menu .homeButton a{
  background: url("src/assets/images/home.png") top left no-repeat;
  width: 36px;
  height: 30px;
}
#footer_menu .homeButton a:hover{
  background: url("src/assets/images/home2.png") top left no-repeat;
}
/*  menu drop-up*/
#footer_menu li ul .dropup{
  display: none;
}
#footer_menu li:hover ul .dropup{
  display: block;
  position: absolute;
  margin: 0 0 0 -15px;
  padding: 40px;
  border : 1px solid #111111;
  border-bottom: none;
  background: rgba(0,0,0,.50);
  border-radius: 7px 7px 0 0 ;
}
#footer_menu li:hover li {
  float: none;
  background: none;
  border: none;
  border-bottom : 1px solid #111111 ;
  padding: 12px 10px 12px 10px;
}
/* Drop up links  orange ha */
#footer_menu li:hover a {
  color: #aaaaaa;
}
#footer_menu li:hover a:hover{
  color: white;
}

/* Header  links   */
#footer_menu li:hover a.headerLinks{
  font-size: 14px;
  text-decoration: underline;
  color: #cc9319;
  margin-top: 10px;
  margin-left: 10px;
}
#footer_menu li:hover a.headerLinks:hover{
  color: white;
  cursor: pointer;
}
#footer_menu li:hover a.listLinks {
  font-size: 12px;
  color: #aaaaaa;
  margin-left: 10px;
}
#footer_menu li:hover a.listLinks:hover{
  color: white;
  cursor: pointer;
  z-index: 99999;

}
#footer_menu .right{
  float : right;
  right: 0px;
  margin-right: 2px;
  border-right: none;
  border-left: 1px solid rgba(0,0,0,0.3);
}
/*  layout */

#footer .one_column_layout{
  display: none;
  margin: 4px;
  position: absolute;
  padding-bottom: 15px;
  text-align: right;
  z-index: 1111;
}
#footer .one_column_layout{
  width: 140px;
}
/* Displaying */

#footer_menu li:hover  .one_column_layout{
  display: block;
  position: absolute;
  margin: 0 0 0 -15px;
  background: rgba(0,0,0,0.5);
  border-radius:0 0 7px 7px  ;
}
#footer .col_1,
#footer .col_2,
#footer .col_3{
  display: inline;
  float: right;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
}
#footer .col_1{ width: 230px;}
#footer .col_2{ width: 270px;}
#footer .col_3{ width: 410px;}


