<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
  <div class="card">
    <div class="card-header" style="text-align: center">Voided Inquiries    </div>
    <div class="card-body">
      <p *ngIf="!(inquiries && inquiries.length)">
        Nothing to show
        <button *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| inquiryDesc" class="btn btn-primary but"
                (click)="onClickSerchClr()">Refresh
        </button>
      </p>
      <div class="table-responsive">
        <table class="table mb-0"
               *ngIf="inquiries && inquiries.length">
          <thead>
          <tr>Record {{startRow}} To {{endRow}} Total {{totalRows}}
            <td *ngIf="filter || inquiryNumber || inquiryName|| inquiryDate|| endReplyDate">
              <button class="btn btn-primary but" (click)="onClickSerch()">Search</button>
            </td>
          </tr>
          <tr>
            <td><input style="width: 100%" type="text" [(ngModel)]="inquiryNumber"/></td>
            <td><input style="width: 100%" type="text" [(ngModel)]="inquiryName"/></td>
            <td><input style="width: 100%" type="text" [(ngModel)]="inquiryDesc"/></td>
            <td><input style="width: 100%" type="text" [(ngModel)]="inquiryDate"/></td>

          </tr>
          <tr>
            <th>Inquiry No.</th>
            <th>New No.</th>
            <th>Description</th>
            <th>Inquiry Date</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let inquiry of inquiries">
            <td>
              <div class="abas">
                <ul>
                  {{ inquiry.inquiryNumber }}
                  <div class="layout">
                    <li><a
                      (click)="download('http://localhost:8080/ibs/api/proform/pdf?INQUIRYNUMBER='+inquiry.inquiryNumber)">...Print.... </a>
                    </li>
                  </div>
                </ul>
              </div>
            </td>
            <td>{{ inquiry.inquiryName }}</td>
            <td>{{ inquiry.inquiryDesc }}</td>
            <td>{{ inquiry.enInquiryDate }}</td>
          </tr>
          <tr>
            <td *ngIf="startRow!=1">
              <button class="btn btn-primary but" (click)="onClickPrv()">Back</button>
            </td>
            <td *ngIf="endRow!=totalRows">
              <button class="btn btn-primary but" (click)="onClickNxt()">Next</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <div *ngIf="errorMessage"
       class="alert alert-danger">
    Error: {{ errorMessage }}
  </div>
</div>
