<app-inquiry-header></app-inquiry-header>
<div class="card">
  <div class="card-header" style="text-align: center">
    <div style="color:red;display:inline;">پیامهای جدید</div>
    <div style="display: inline">
      یا مشاهده شده
    </div>
  </div>

  <p *ngIf="!(messages && messages.length)">
    اطلاعاتی جهت نمایش وجود ندارد
    <button  class="btn btn-primary but"  (click)="onClickSerchClr()">بازخوانی اطلاعات
    </button>
  </p>
  <!--  this.fileOldName='';-->

  <div class="card-body">
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="messages && messages.length">
        <thead>
        <tr>
          <td>رکورد {{startRow}} تا {{endRow}} کل {{totalRows}}</td>
          <td>
            <form class="form-horizontal" [formGroup]="form">
              <input type="radio" id="inbox" value="inbox" formControlName="messageType"><span>ورودی</span>
              <input type="radio" id="outbox" value="outbox" formControlName="messageType"><span>خروجی</span>
              <input type="radio" id="trash" value="trash" formControlName="messageType"><span>حذف شده</span>
            </form>
          </td>
          <td *ngIf="filter || inquiryNumber || subject|| messageText|| sendDate">
            <button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button>
          </td>
        </tr>
        <tr>
          <td><input type="text" [(ngModel)]="inquiryNumber" style="width: 100%"/></td>
          <td><input type="text" [(ngModel)]="subject" style="width: 100%"/></td>
          <td><input type="text" [(ngModel)]="messageText" style="width: 100%"/></td>
          <td><input type="text" [(ngModel)]="sendDate" style="width: 100%"/></td>
        </tr>
        <tr>
          <th>استعلام</th>
          <th>موضوع</th>
          <th>متن</th>
          <th>تاریخ</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let message of messages">
          <td>
            <div class="abas">
              <ul [ngStyle]="{ 'color' : message.isViewed === 'n' ? 'red' : 'black' }">
                {{ message.inquiryNumber }}
                <div class="layout">
                  <li><a *ngIf="form.get('messageType').value != 'trash'" (click)="transfer('delete',message.id)">انتقال به پوشه حذف</a></li>
                  <li><a *ngIf="form.get('messageType').value == 'trash'" (click)="transfer('recover',message.id)">بازیابی</a></li>
                  <li> <a *ngIf="(message.isViewed == 'n' && form.get('messageType').value == 'inbox')" (click)="transfer('viewed',message.id)">تبدیل به مشاهده شده</a></li>
                </div>
              </ul>
            </div>
          </td>
          <td [ngStyle]="{ 'color' : message.isViewed === 'n' ? 'red' : 'black' }">{{ message.subject }}   </td>
          <td [ngStyle]="{ 'color' : message.isViewed === 'n' ? 'red' : 'black' }">{{ message.messageText }}</td>
          <td [ngStyle]="{ 'color' : message.isViewed === 'n' ? 'red' : 'black' }">{{ message.sendDate }}</td>
        </tr>
        <tr>
          <td *ngIf="startRow!=1">
            <button class="btn btn-primary but" (click)="onClickPrv()">قبلی</button>
          </td>
          <td *ngIf="endRow!=totalRows">
            <button class="btn btn-primary but" (click)="onClickNxt()">بعدی</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
