<app-en-inquiry-header></app-en-inquiry-header>
<div class="english">
  <div class="card">
    <div class="card-header" style="text-align: center">
      {{pageTitle}}
    </div>

    <div class="card-body">
      <p *ngIf="!(contracts && contracts.length)">
        Nothing to show
        <button *ngIf="filter || purchaseOrder || dsc" class="btn btn-primary but" (click)="onClickSerchClr()">Refresh
          اطلاعات
        </button>
      </p>
      <div class="table-responsive">
        <table class="table mb-0"
               *ngIf="contracts && contracts.length">
          <thead>
          <tr>Record {{startRow}} to {{endRow}} total {{totalRows}}
            <td *ngIf="filter || purchaseOrder || dsc">
              <button class="btn btn-primary but" (click)="onClickSerch()">جستجو</button>
            </td>
          </tr>
          <tr>
            <td><input type="text" [(ngModel)]="purchaseOrder" style="width: 100%;"/></td>
            <td><input type="text" [(ngModel)]="dsc" style="width: 100%;"/></td>

          </tr>
          <tr style="line-height: 0.8px; text-align: center;">
            <th>Purchase Number</th>
            <th>Description</th>
            <th>Download</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let contract of contracts" style="line-height: 0.8px; text-align: center;">
            <td [ngStyle]="{ 'color' : contract.status === 'n' ? 'red' : 'black' }">
              {{ contract.purchaseOrder }}
            </td>
            <td>
              {{ contract.dsc }}
            </td>
            <td>
              <button class="btn btn-primary but" style="width: 99%"
                      (click)="download('http://localhost:8080/ibs/api/contract/downloadFile?data='+contract.id)">
                Download
              </button>
            </td>
          </tr>
          <tr>
            <td *ngIf="startRow!=1">
              <button class="btn btn-primary but" (click)="onClickPrv()">Back</button>
            </td>
            <td *ngIf="endRow!=totalRows">
              <button class="btn btn-primary but" (click)="onClickNxt()">Next</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <div *ngIf="errorMessage"
       class="alert alert-danger">
    Error: {{ errorMessage }}
  </div>
</div>
