<app-inquiry-header></app-inquiry-header>
<div class="kadr">
  <div id="stepHtml">
    <div align='right'>
      <ul class='progressbar'>
        <li>مشخصات و شرایط عمومی استعلام</li>
        <li class='active'>قیمت گذاری آیتم های استعلام</li>
        <li>سایر هزینه ها، تخفیف و مالیات</li>
        <li>بارگذاری فایل پیشنهاد قیمت و ارسال</li>
      </ul>
    </div>
  </div>
</div>
<b style="margin-right: 1rem;">لطفا با استفاده
  از دکمه ذخیره ، اطلاعات خود را ذخیره کنید .</b>
<form class="form-horizontal fform" [formGroup]="form">

  <div *ngFor="let registerPrice of registerPrices"
       style="display: grid;grid-template-columns: 15% 70% ; padding: 1rem;text-align: right;grid-row-gap: 1.1rem;">
    <div *ngIf="registerPrice.listAttachIds && registerPrice.listAttachIds.length > 0 ">نمایش پیوست فنی با کلیک روی نام</div>
    <div *ngIf="registerPrice.listAttachIds && registerPrice.listAttachIds.length > 0 " style="display: grid;grid-template-columns: 50% 50% ; padding: 1rem;text-align: right;grid-row-gap: 1.1rem;">
      <span *ngFor="let item of registerPrice.listAttachFileName; let i=index ">
        <span><button  (click)="download('http://localhost:8080/ibs/api/registerPrice/downloadFile?data='+registerPrice.listAttachIds[i])" >{{item}}</button> </span>
      </span>
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' "></div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' "><button  (click)="download('http://localhost:8080/ibs/api/registerPrice/pdf?reqItemId=3148824')" >اخذ طرح کنترل کیفیت</button></div>

    <div style="color: #1522ff;border: dashed 1px">Item Number</div><div style="color: #1522ff;border: dashed 1px">{{ registerPrice.itemRow }}</div>
    <div>شرح کالا یا خدمت</div>
    <div>{{ registerPrice.itemDescp }}</div>
    <div>شرح کالا یا خدمت</div>
    <div>{{ registerPrice.itemDescl }}</div>
    <div *ngIf="registerPrice.description">توضیحات کالا</div>
    <div *ngIf="registerPrice.description">{{ registerPrice.description }}</div>
    <div *ngIf="registerPrice.shomareNaghshe">مشخصات فنی</div>
    <div *ngIf="registerPrice.shomareNaghshe">{{ registerPrice.shomareNaghshe }}</div>
    <div *ngIf="registerPrice.technicalDesc">شرایط فنی</div>
    <div *ngIf="registerPrice.technicalDesc">{{ registerPrice.technicalDesc }}</div>
    <div *ngIf="registerPrice.warrantyDesc">شرایط گارانتی</div>
    <div *ngIf="registerPrice.warrantyDesc">{{ registerPrice.warrantyDesc }}</div>
    <div *ngIf="registerPrice.packingDesc">شرایط بسته بندی</div>
    <div *ngIf="registerPrice.packingDesc">{{ registerPrice.packingDesc }}</div>
    <div>مقدار درخواستی</div>
    <div>{{ registerPrice.itemQty }}</div>
    <div>واحد</div>
    <div>{{ registerPrice.unitName }}</div>
    <div>مقدار پیشنهادی شما*</div>
    <div [ngClass]="displayFieldCss('quantity')">
      <input type="text" id="quantity" class="form-control "
             formControlName="quantity" placeholder="مقدار پیشنهادی شما">
    </div>
    <div>برند*</div>
    <div [ngClass]="displayFieldCss('brand')">
      <input type="text" id="brand" class="form-control "
             formControlName="brand" placeholder="Brand">
    </div>
    <div>مدل*</div>
    <div [ngClass]="displayFieldCss('model')">
      <input type="text" id="model" class="form-control "
             formControlName="model" placeholder="Model">
    </div>
    <div>کشور سازنده</div>
    <div>
      <select class="form-control" id="manufacturerCountryId" formControlName="manufacturerCountryId"
              placeholder="کشور سازنده">
        <option *ngFor="let country of countries"
                [value]="country.id">{{country.countryNameEn}}</option>
      </select>
    </div>
    <div>بهای واحد*</div>
    <div [ngClass]="displayFieldCss('unitPrice')">
      <input type="text" id="unitPrice" class="form-control "
             formControlName="unitPrice" placeholder="بهای واحد">
    </div>
    <div *ngIf="registerPrice.costMode">نياز به ساخت قالب</div>
    <div style="height: 1.5rem"
      *ngIf="registerPrice.costMode">{{'نياز به ساخت قالب دارد و هزينه آن به عهده ' + (registerPrice.costMode == 's' ? 'فروشنده' : 'خریدار')+' می باشد. '}}</div>

    <div *ngIf="registerPrice.modeMaterialRequire && registerPrice.modeMaterialRequire =='y' ">جنس قالب*</div>
    <div *ngIf="registerPrice.modeMaterialRequire && registerPrice.modeMaterialRequire =='y' "
         [ngClass]="displayFieldCss('modeMaterial')">
      <input type="text" id="modeMaterial" class="form-control "
             formControlName="modeMaterial" placeholder="جنس قالب">
    </div>
    <div *ngIf="registerPrice.costMode && registerPrice.costMode =='b' ">قیمت قالب*</div>
    <div *ngIf="registerPrice.costMode && registerPrice.costMode =='b' " [ngClass]="displayFieldCss('gheymateGhaleb')">
      <input type="text" id="gheymateGhaleb" class="form-control "
             formControlName="gheymateGhaleb" placeholder="قیمت قالب">
    </div>

    <div *ngIf="registerPrice.costModel">نياز به ساخت مدل</div>
    <div style="height: 1.5rem" *ngIf="registerPrice.costModel">{{'نياز به ساخت مدل دارد و هزينه آن به عهده ' + (registerPrice.costModel == 's' ? 'فروشنده' : 'خریدار')+' می باشد. '}}</div>

    <div *ngIf="registerPrice.modelMaterialRequire && registerPrice.modelMaterialRequire =='y' ">جنس مدل*</div>
    <div *ngIf="registerPrice.modelMaterialRequire && registerPrice.modelMaterialRequire =='y' " [ngClass]="displayFieldCss('modelMaterial')">
      <input type="text" id="modelMaterial" class="form-control "
             formControlName="modelMaterial" placeholder="جنس مدل">
    </div>
    <div *ngIf="registerPrice.costModel && registerPrice.costModel =='b' ">قیمت مدل*</div>
    <div *ngIf="registerPrice.costModel && registerPrice.costModel =='b' " [ngClass]="displayFieldCss('gheymateModel')">
      <input type="text" id="gheymateModel" class="form-control "
             formControlName="gheymateModel" placeholder="قیمت مدل">
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' ">وزن تقریبی واحد*</div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' " [ngClass]="displayFieldCss('unitWeight')" style="display: flex">
      <span style="width: 10rem"><input type="text" id="unitWeight" class="form-control "
             formControlName="unitWeight" placeholder="وزن تقریبی واحد"></span>
      <span style="padding-top: .5rem;">کیلوگرم</span>
    </div>
    <div *ngIf="registerPrice.partMaterialRequired && registerPrice.partMaterialRequired =='y' ">جنس قطعه*</div>
    <div *ngIf="registerPrice.partMaterialRequired && registerPrice.partMaterialRequired =='y'" [ngClass]="displayFieldCss('partMaterial')">
      <input type="text" id="partMaterial" class="form-control "
             formControlName="partMaterial" placeholder="جنس قطعه">
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' ">مدت ساخت نمونه*</div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' " [ngClass]="displayFieldCss('modateSakhtSample')" style="display: flex">
      <input type="text" id="modateSakhtSample" class="form-control " style="width: 7rem"
             formControlName="modateSakhtSample" placeholder="مدت ساخت نمونه تعهد شده(به روز)">
      <span  style="padding-top: .5rem;"> تعهد شده(به روز)</span>
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' ">مدت ساخت انبوه*</div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' " [ngClass]="displayFieldCss('modatSakhtAnboh')" style="display: flex">
      <input type="text" id="modatSakhtAnboh" class="form-control " style="width: 7rem"
             formControlName="modatSakhtAnboh" placeholder="مدت ساخت انبوه تعهد شده(به روز)">
      <span  style="padding-top: .5rem;"> تعهد شده(به روز)</span>
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' ">مطابقت کالا با نمونه</div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' "  [ngClass]="displayFieldCss('hasSample')">
      <select class="form-control" id="hasSample" formControlName="hasSample" placeholder="مطابقت کالا با نمونه">
        <option value="1">دارد</option>
        <option value="0">ندارد</option>
      </select>
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' && registerPrice.tahvilBarAsase">تحویل بر اساس</div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' && registerPrice.tahvilBarAsase=='nt'">کالا
      بر اساس نقشه و طرح کنترل کیفی تحویل گرفته می شود.
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' && registerPrice.tahvilBarAsase=='st'">کالا
      بر اساس نمونه و طرح کنترل کیفی تحویل گرفته می شود.
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' && registerPrice.tahvilBarAsase=='nst'">
      کالا بر اساس نقشه، نمونه و طرح کنترل کیفی تحویل گرفته می شود.
    </div>
    <div *ngIf="registerPrice.inquiryType && registerPrice.inquiryType =='s' && registerPrice.tahvilBarAsase=='t'">کالا
      بر اساس طرح کنترل کیفی تحویل گرفته می شود.
    </div>
    <div *ngIf="registerPrice.guranteeTimeRequire && registerPrice.guranteeTimeRequire =='y' ">شرايط گارانتي*</div>
    <div *ngIf="registerPrice.guranteeTimeRequire && registerPrice.guranteeTimeRequire =='y' " [ngClass]="displayFieldCss('guranteeTime')">
      <input type="text" id="guranteeTime" class="form-control "
             formControlName="guranteeTime" placeholder="شرايط گارانتي">
    </div>
    <div>مدت تحویل*</div>
    <div [ngClass]="displayFieldCss('deliveryDate')">
      <input type="text" id="deliveryDate" class="form-control "
             style="width: 7rem; display: inline"
             formControlName="deliveryDate" placeholder="روز کاری">
      <span>روز کاری</span>
    </div>
    <div *ngIf="registerPrice.packagingConditionRequire && registerPrice.packagingConditionRequire =='y' ">شرایط بسته
      بندی*
    </div>
    <div *ngIf="registerPrice.packagingConditionRequire && registerPrice.packagingConditionRequire =='y' "  [ngClass]="displayFieldCss('packageCondition')">
      <input type="text" id="packageCondition" class="form-control "
             formControlName="packageCondition" placeholder="شرايط بسته بندی">
    </div>
    <div>قیمت کل</div>
    <div >
      <input type="text" id="priceBeforeDiscount" class="form-control "
             formControlName="priceBeforeDiscount" placeholder="قیمت کل">
    </div>
    <div>تخفیف این کالا*</div>
    <div  [ngClass]="displayFieldCss('discount')">
      <input type="text" id="discount" class="form-control "
             formControlName="discount" placeholder="تخفیف این کالا">
    </div>
    <div>قیمت کل پس ار کسر تخفیف</div>
    <div >
      <input type="text" id="gheymateKol" class="form-control "
             formControlName="gheymateKol" placeholder="قیمت کل پس ار کسر تخفیف">
    </div>
    <div>تایید قیمت ها*</div>
    <div  [ngClass]="displayFieldCss('verifyPrice')">
      <select class="form-control" id="verifyPrice" formControlName="verifyPrice">
        <option value="v"><font color='#333333'>قیمتی که اعلام کرده ام دقیقاً برای شرح کالای فوق میباشد.</font></option>
        <option value="nv"><font color='#333333'>قیمتی که اعلام کرده ام برای شرح کالای متفاوت با شرح فوق بوده و شرح را
          در توضیحات زیردرج میکنم.</font></option>
      </select>
    </div>
    <div>توضیحات</div>
    <div  [ngClass]="displayFieldCss('supplierDesc')">
      <input type="text" id="supplierDesc" class="form-control "
             formControlName="supplierDesc" placeholder="توضیحات">
    </div>
    <div>اطلاعات فنی مربوط به این آیتم را بارگذاری کنید.</div>
    <div>
      <input type="file" accept="image/jpeg,image/png,application/pdf,.zip,.rar" name="image"
             (change)="fileProgress($event)"/>
      <b><font color='red'>به هیچ عنوان فایل پیشنهاد قیمت را در این قسمت بارگذاری نکنید.</font></b>
    </div>
    <div>فایل بارگذاری شده شما</div>
    <div>
      {{ registerPrice.attachFileName }}
    </div>
    <div *ngIf="registerPrice.itemSample && registerPrice.itemSample =='y' ">نمونه ارائه شده از طرف خریدار رویت شده
      است
    </div>
    <div *ngIf="registerPrice.itemSample && registerPrice.itemSample =='y' " [ngClass]="displayFieldCss('receiveSample')">
      <select class="form-control" id="receiveSample" formControlName="receiveSample">
        <option value="true">بلی</option>
        <option value="false">خیر</option>
      </select>
    </div>
    <div *ngIf="registerPrice.itemSample && registerPrice.testNeeded =='y' ">نمونه برای تست عملی خریدارموجود می باشد
    </div>
    <div *ngIf="registerPrice.itemSample && registerPrice.testNeeded =='y' " [ngClass]="displayFieldCss('existForTest')">
      <select class="form-control" id="existForTest" formControlName="existForTest">
        <option value="true">بلی</option>
        <option value="false">خیر</option>
      </select>
    </div>
    <div></div>
    <div [ngClass]="displayFieldCss('receiveAttach')" style="display: flex;">
      <span style="width: 2rem;"><input type = "checkbox" class="form-control" id="receiveAttach" formControlName="receiveAttach" ></span>
      <span style="margin-top: 0.5rem">  کلیه ضمائم و اطلاعات فنی ارائه شده توسط خریدار مشاهده گردید.</span>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickBack(registerPrice.inquiryNumber)">برگشت</button>
    </div>
    <div>
      <button class="btn btn-primary but" style="width: 99%" (click)="onClickNxt()">ذخیره</button>
    </div>
  </div>
</form>
<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>
